"ability_scout_placeward"
{
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"    "ability_scout_placeward"
    "MaxLevel"              "1"
    
    "AbilityCastRange"      "600"
    "AbilityCastPoint"      "0.4"
    "AbilityCooldown"       "35.0"
    "AbilityManaCost"       "20"
    
    "precache"
    {
        "soundfile"            "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"        
    }

		"OnAbilityPhaseStart"
	{
		"RunScript"
		{
            "ScriptFile"    "heroes/scout/ward.lua"
			"Function"      "PlaceWardCheck"
			"Target"		"CASTER"
		}
	}
	"OnSpellStart"
	{
		"RunScript"
		{
            "ScriptFile"    "heroes/scout/ward.lua"
			"Function"      "PlaceWard"
            "Target"        "POINT"
		}
		"FireSound"
		{
			"EffectName"    "item.livingclayplace"
			"Target"        "CASTER"
		}      
	}	
	
    
    "Modifiers"
    {
        "modifier_wardcount"
        {
		"IsHidden" "0"
		"Passive" "1"
        }
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"  "FIELD_INTEGER"
            "max_stacks"    "6"
        }
        "02"
        {
            "var_type"                  "FIELD_INTEGER"
            "damage"                    "15"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "max_wards"                  "10"
        }        
		"04"
        {
            "var_type"                  	"FIELD_INTEGER"
            "life_duration"                  "100 200 300"
        }
        "04"
        {
            "var_type"                  "FIELD_FLOAT"
            "vision_radius"             "500"
        }
    }
}