"ability_scout_wardthearea"
{
	"BaseClass"	"ability_datadriven"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"	"ability_scout_wardthearea"
	"AbilityCastPoint"	"0.2 0.2 0.2"
	"AbilityCooldown"	"70 60 50"
	"AbilityManaCost"	"10 10 10"
	"AbilityCastRange"  "500"
	"MaxLevel"	"3"
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"		
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile" "items/living_clay.lua"
			"Function"   "WardTheArea"
		}
		"FireSound"
		{
			"EffectName"		"Hero_Techies.StasisTrap.Plant"
			"Target"			"CASTER"
		}

	}
	"Modifiers"
	{
		"modifier_living_clay"
        {
            "States"
            {
                "MODIFIER_STATE_NO_HEALTH_BAR" "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
            }	
        }
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_FLOAT"
			"wards"	"2 3 4"
		}
        "02"
		{
			"var_type"	"FIELD_FLOAT"
			"lifetime"	"360 480 600"
		}
        "03"
		{
			"var_type"	"FIELD_FLOAT"
			"stepdamage"	"10"
		}
		"04"
		{
			"var_type"	"FIELD_FLOAT"
			"aoe"	"500"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"				    "300"
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"explode_delay"				"0.1"
		}
		"07"
		{
			"var_type"					"FIELD_FLOAT"
			"fade_time"					"2.0"
		}
		"08"
		{
			"var_type"					"FIELD_FLOAT"
			"vision_radius"				"300"
		}
		"09"
		{
			"var_type"					"FIELD_FLOAT"
			"vision_duration"			"1.0"
		}
	}
}