"ability_scout_scry"
{
	"BaseClass"	"ability_datadriven"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityTextureName"	"ability_scout_wardthearea"
	"AbilityCastPoint"	"0.2 0.2 0.2"
	"AbilityCooldown"	"70 60 50"
	"AbilityManaCost"	"10 10 10"
	"MaxLevel"	"5"
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"		
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"		
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile" "heroes/scout/scry.lua"
			"Function"   "ScryActive"
			"Target"		"POINT"
		}
			"FireSound"
		{
			"EffectName"		"Hero_ObsidianDestroyer.AstralImprisonment.Cast"
			"Target"			"CASTER"
		}
			"FireSound"
		{
			"EffectName"		"Hero_Chen.TestOfFaith.Target"
			"Target"			"CASTER"
		}

	}
"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_FLOAT"
			"radius"	"200 300 400 450 500"
		}
            "02"
		{
			"var_type"	"FIELD_FLOAT"
			"duration"	"2 4 6 7 7.5"
		}
	}
}
