"ability_scout_placeward"
{
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityTextureName"    "ability_scout_placeward"
    "MaxLevel"              "1"
    
    "AbilityCastRange"      "600"
    "AbilityCastPoint"      "0.4"
    "AbilityCooldown"       "35.0"
    "AbilityManaCost"       "20"
    
    "precache"
    {
        "soundfile"            "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"        
    }

    "OnSpellStart"
    {

        "RunScript"
        {
            "ScriptFile"    "items/living_clay.lua"
            "Function"      "PlaceClay"
            "Target"        "POINT"
            "modifier_caster"   "modifier_living_clay_caster"
            "modifier_tracker"   "modifier_living_clay_tracker"
            "modifier_living_clay"   "modifier_living_clay"
        }

    }
    
    "Modifiers"
    {
        "modifier_living_clay"
        {
            "States"
            {
                "MODIFIER_STATE_NO_HEALTH_BAR" "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnCreated"
            {
                "SpendCharge" {}
            }

        }
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"  "FIELD_INTEGER"
            "max_stacks"    "6"
        }
        "02"
        {
            "var_type"                  "FIELD_INTEGER"
            "damage"                    "10"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "radius"                    "300"
        }
        "04"
        {
            "var_type"                  "FIELD_FLOAT"
            "activation_time"           "0.5"
        }
        "05"
        {
            "var_type"                  "FIELD_INTEGER"
            "max_clay"                  "10"
        }
        "06"
        {
            "var_type"                  "FIELD_FLOAT"
            "explode_delay"             "0.1"
        }
        "07"
        {
            "var_type"                  "FIELD_FLOAT"
            "fade_time"                 "2.0"
        }
        // Extra
        "08"
        {
            "var_type"                  "FIELD_FLOAT"
            "vision_radius"             "300"
        }
        "09"
        {
            "var_type"                  "FIELD_FLOAT"
            "vision_duration"           "1.0"
        }
    }
}