<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 75.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -30.0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_heroring_bad.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 142, 67, 35, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.35
			m_fLifetimeMin = 0.35
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 250
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 175, 117, 255 ]
			m_ColorMin = [ 255, 237, 167, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 20.0 ]
			m_OffsetMin = [ 0.0, 0.0, 20.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 180.0
			m_flDegreesMax = 0.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ring_gold.vpcf"
			m_flDelay = 0.5
		},
		{
			m_ChildRef = resource:"particles/rings_gold.vpcf"
			m_flDelay = 0.5
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/burst_gold.vpcf"
		},
		{
			m_ChildRef = resource:"particles/flash_star.vpcf"
		},
	]
}