<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantLifespan = 8.0
	m_ConstantColor = [ 192, 180, 175, 255 ]
	m_nConstantSequenceNumber1 = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nManualFrameField = 18
			m_nSubModelField = 19
			m_bManualAnimFrame = true
			m_flAnimationRate = 25.0
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/lone_druid/bear_trap/bear_trap.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 5.0
			m_nFieldOutput = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_nField = 21
			m_RateMin = [ -0.1, -0.1, -0.1 ]
			m_RateMax = [ 0.1, 0.1, 0.1 ]
			m_FrequencyMin = [ 7.0, 7.0, 7.0 ]
			m_FrequencyMax = [ 9.0, 9.0, 9.0 ]
			m_flEndTime_min = 99999.0
			m_flEndTime_max = 99999.0
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_flLerpTime = 0.25
			m_nFieldOutput = 6
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 18.0
			m_nFieldOutput = 18
			m_flEndTime = 0.1
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.65
			m_flStartFadeOutTime = 0.0
			m_flEndFadeOutTime = 0.8
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 5.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.45
			m_flRadiusMin = 0.45
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 18.0, 0.0, 512.0 ]
			m_OffsetMin = [ 18.0, 0.0, 512.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 2048.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/generic_hit_blood.vpcf"
			m_flDelay = 0.7
		},
	]
}