<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 250
	m_flConstantRadius = 23.762
	m_ConstantColor = [ 255, 255, 127, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 24.0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/bee.vtex"
			m_flAnimationRate = 1.0
			m_flAnimationRate2 = 0.1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ 1.0, 1.0, 1.0 ]
			m_RateMax = [ 15.0, 15.0, 15.0 ]
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
			m_FrequencyMax = [ 11.0, 11.0, 11.0 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 500.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 8.0
			m_fLifetimeMax = 8.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.0
			m_flRadiusMax = 7.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 255, 0, 0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_flNoiseScaleLoc = 0.1
			m_vecOutputMin = [ -64.0, -64.0, 32.0 ]
			m_vecOutputMax = [ 64.0, 64.0, 64.0 ]
			m_flNoiseScale = 2.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 5.0
			m_fRadiusMax = 10.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 45
			m_flStartTimeMax = 0.0
		},
	]
}