<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 23.762000
	m_ConstantColor =
	[
		255,
		255,
		127,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs =
			{
				m_flCameraBias = 24.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/bee.vtex"
			m_flAnimationRate = 1.000000
			m_flAnimationRate2 = 0.100000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_RateMax =
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_FrequencyMin =
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_FrequencyMax =
			[
				5.000000,
				5.000000,
				5.000000,
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 10.000000
			m_fLifetimeMax = 20.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 7.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				255,
				255,
				0,
				0,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_flNoiseScaleLoc = 0.100000
			m_vecOutputMin =
			[
				-64.000000,
				-64.000000,
				32.000000,
			]
			m_vecOutputMax =
			[
				64.000000,
				64.000000,
				64.000000,
			]
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 10.000000
			m_fRadiusMax = 30.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 500.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/beehive_rotate.vpcf"
			m_bDisableChild = true
		},
	]
}