<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 8000
	m_flConstantRadius = 500.0
	m_ConstantColor = [ 252, 179, 84, 55 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/ribbon_beam1.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 100.0
			m_flTextureVScrollRate = 100.0
			m_nMaxTesselation = 1
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.8
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.2
			m_flStartScale = -32.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 164, 112, 21, 255 ]
			m_flFadeStartTime = 0.4
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flEndScale = -16.0
			m_flEndTime = 0.2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/craft_armory_flare_tiny.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/craft_armory_flare_ground.vpcf"
			m_flDelay = 0.15
		},
		{
			m_ChildRef = resource:"particles/custom/craft_armory_flare_medium.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/craft_armory_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/red_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/craft_armory_flare_wide.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/hammer_down.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/craft_armory_component_2.vpcf"
		},
	]
	m_flConstantLifespan = 10.0
}