<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 2.000000
			m_flOverbrightFactor = 3.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/feather01.vtex"
			m_flAnimationRate2 = 0.500000
			m_flAnimationRate = 4.190000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.135000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.700000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 764.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.700000
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 1.000000
			m_flStartTime_min = 1.000000
			m_FrequencyMax =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_FrequencyMin =
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_RateMax =
			[
				13.000000,
				13.000000,
				13.000000,
			]
			m_RateMin =
			[
				-13.000000,
				-13.000000,
				-13.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_flBias = 0.750000
			m_bEaseOut = true
			m_RateMax = 3.000000
			m_RateMin = -3.000000
			m_nField = 4
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMin =
			[
				255,
				255,
				255,
				0,
			]
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 59
			m_nSequenceMin = 49
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 84
			m_nAlphaMin = 62
		},
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flInitialSpeedMax = 900.000000
			m_flInitialSpeedMin = 800.000000
			m_flInitialRadius = 5.000000
			m_bXYVelocityOnly = false
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 325
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.500000
			m_fForceAmount = -700.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/dire_fx/tower_bad_face_end_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_sprout_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items3_fx/glimmer_cape_ember_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/magic_flash.vpcf"
		},
	]
}