<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -100.0 ]
			m_fDrag = 0.07
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.1
			m_flStartTime_max = 0.1
			m_flEndTime_min = 0.25
			m_flEndTime_max = 0.5
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
			m_bProportional = false
			m_FrequencyMax = [ 2.0, 2.0, 2.0 ]
			m_RateMax = [ 125.0, 125.0, 125.0 ]
			m_RateMin = [ -125.0, -125.0, -125.0 ]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.6
			m_nFieldOutput = 0
			m_vecOutputMin = [ -5.0, -5.0, -5.0 ]
			m_vecOutputMax = [ 5.0, 5.0, 8.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 12
			m_RateMax = 5.0
			m_flEndTime_min = 9999.0
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 174, 206, 255, 255 ]
			m_ColorMax = [ 241, 247, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [ -100.0, -100.0, 0.0 ]
			m_vecOutputMax = [ 100.0, 100.0, 100.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 10.0
			m_flDegreesMax = 60.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 100.0
			m_fRadiusMax = 10.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 120.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.0
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 20.0
			m_flOutputMin = -20.0
			m_flNoiseScale = 4.0
		},
	]
}