<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = [ -1510.0, -1510.0, 0.0 ]
	m_BoundingBoxMax = [ 1510.0, 510.0, 1810.0 ]
	m_flConstantRadius = 32.0
	m_ConstantColor = [ 172, 160, 28, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_heroring_bad.vtex"
			m_nOrientationType = 2
		},
		{
			_class = "C_OP_RenderScreenShake"
			m_nAmplitudeField = 18
			m_flRadiusScale = 0.5
			m_flFrequencyScale = 50.0
			m_flAmplitudeScale = 10.0
			m_nFilterCP = -1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 1.0
			m_flOpStartFadeInTime = 1.0
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nOpEndCapState = 0
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 64
			m_fSpinRateStopTime = 0.9
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Frequency = 3.0
			m_Rate = -30.0
			m_nField = 3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -5.0
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_bEaseOut = true
			m_Rate = 300.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.95
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 104, 59, 11, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 10.0
			m_fRadiusMax = 10.0
			m_vecDistanceBias = [ 0.0, 0.0, 1.0 ]
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 10.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 10.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 92.0
			m_flRadiusMin = 92.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 8.0
			m_flOutputMin = 1.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 0.0, 0.0, 150.0 ]
			m_flNoiseScaleLoc = 0.0
			m_flNoiseScale = 500.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 4
			m_flOutputMax = 180.0
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 5.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 18
			m_flInputMax = 30.0
			m_flInputMin = 1.0
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 2.0
			m_flOutputMin = 0.5
			m_nFieldOutput = 1
			m_flInputMax = 60.0
			m_flInputMin = 1.0
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 1.25
			m_flOutputMin = 1.0
			m_flInputMax = 30.0
			m_flInputMin = 1.0
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 8.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 16
			m_flInputMax = 30.0
			m_flInputMin = 1.0
			m_nCPInput = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.1
			m_flEmitRate = 60.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_cracks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_epicenter_start_e.vpcf"
		},
	]
}