<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 16.0
	m_ConstantColor = [ 255, 69, 0, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_edge_02.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 333.333221
			m_flTextureVScrollRate = -50.333313
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 4.0
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nLerpCP = 0
			m_flLerpRate = 0.05
			m_flTolerance = 24.0
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 384.0
			m_flMaxTraceLength = 768.0
			m_bIncludeWater = true
			m_flOffset = 18.0
			m_nRefCP1 = 0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = -40.0
			m_RateMax = 40.0
			m_FrequencyMin = 0.5
			m_flEndTime_min = 9999999980506462208.0
			m_flEndTime_max = 9999999980506462208.0
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 8.0
			m_flOutputMax = 20.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flYaw = 180.0
			m_flParticlesPerOrbit = 22.0
			m_bEvenDistribution = true
			m_flInitialRadius = 75.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 384.0 ]
			m_OffsetMin = [ 0.0, 0.0, 384.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 768.0
			m_bIncludeWater = true
			m_flOffset = 18.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_nFieldOutput = 7
			m_bActiveRange = true
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 22
			m_nInputMax = 23
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bActiveRange = true
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/mammoth_buff_aura2.vpcf"
		},
	]
}