<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 35, 181, 138, 255 ]
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/beam_siren.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 400.0
			m_flTextureVScrollRate = 40.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 100.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 3.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -300.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 205, 133, 63, 255 ]
			m_flFadeEndTime = 0.75
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -4.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 64.0
			m_flEndTime_max = 0.1
			m_flEndTime_min = 0.1
			m_flStartTime_max = 0.0
			m_flStartTime_min = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 5.0
			m_fLifetimeMax = 9.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = -25.0
			m_flRadiusMin = -35.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [ 30.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 30.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.25
			m_vecOutputMin = [ 32.0, -56.0, 0.0 ]
			m_vecOutputMax = [ 132.0, 56.0, 0.0 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 3
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.0
			m_flEmissionDuration = 3.0
			m_flStartTime = 0.5
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/horn_mammoth_blow_component_2.vpcf"
			m_flDelay = 0.3
		},
		{
			m_flDelay = 0.7
			m_ChildRef = resource:"particles/custom/horn_mammoth_blow_component_2.vpcf"
		},
		{
			m_flDelay = 1.0
			m_ChildRef = resource:"particles/custom/horn_mammoth_blow_component_2.vpcf"
		},
		{
			m_flDelay = 0.8
			m_ChildRef = resource:"particles/custom/horn_mammoth_blow_component_2.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/horn_mammoth_blow_sparkles.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/custom/horn_mammoth_blow_component_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/horn_mammoth_blow_component_3.vpcf"
			m_flDelay = 0.5
		},
	]
}