<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1280
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 3.0
			m_flAddSelfAmount = 1.5
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/glyphs/glyph4_2.vtex"
			m_flAnimationRate = 0.0
			m_bAnimateInFPS = true
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 20.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.2
			m_bEaseInAndOut = true
			m_flStartScale = 0.9
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeStart = 0.2
			m_flLifeTimeFadeEnd = 0.8
			m_HitboxSetName = "feet"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 20.0
			m_flRadiusMin = 5.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 160
			m_nAlphaMin = 130
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 5, 2, 0, 255 ]
			m_ColorMax = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 1.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 32.0
			m_flDegreesMin = -32.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.1
			m_flNoiseScaleLoc = 0.05
			m_vecOutputMin = [ -16.0, -16.0, 16.0 ]
			m_vecOutputMax = [ 16.0, 16.0, 24.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 1.0
			m_flInitialRadius = 280.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 10.0
			m_flInitialRadius = 220.0
			m_flThickness = 1.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 35.2
			m_flEmissionScale = 1.0
			m_nScaleControlPointField = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/warlock_shadow_word_debuff_f.vpcf"
		},
	]
}