<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nConstantSequenceNumber = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/particle_heroring_6.vtex"
			m_flRadiusScale = 0.25
			m_flTextureVWorldSize = 5000.0
			m_nMaxTesselation = 10
			m_nMinTesselation = 10
			m_flTextureVScrollRate = 50.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -2.0
			m_flEndTime = 1000000000.0
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.001
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.75
			m_ColorFade = [ 255, 219, 143, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.0001
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 17.0
			m_bEvenDistribution = true
			m_flInitialRadius = 250.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 120.0
			m_flRadiusMin = 120.0
			m_flRadiusRandExponent = -2.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.0
			m_flOutputMin = 0.3
			m_nFieldOutput = 7
			m_nInputMax = 35
			m_nInputMin = 20
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_nInputMax = 5
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1000.0
			m_fLifetimeMax = 10000.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 5.0 ]
			m_OffsetMax = [ 0.0, 0.0, 5.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_flUpdateThreshold = 0.0
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nScaleControlPoint = 0
			m_nScaleControlPointField = -1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/incant_ring_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_ring_base_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_ring_base_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_staff_archivist/warlock_ambient_staff_archivist_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_10b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_10a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_false_promise_ring_dust.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_ring_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_ring_3b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_ring_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/incant_particle_effect_ring_3b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_bringer_doom_ring_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_bringer_doom_ring_b.vpcf"
			m_bDisableChild = true
		},
	]
}