<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = [ 255, 253, 223, 255 ]
	m_nConstantSequenceNumber = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/particle_ring_cog_01.vtex"
			m_flRadiusScale = 0.25
			m_flTextureVWorldSize = 300.0
			m_nMaxTesselation = 10
			m_nMinTesselation = 10
			m_flTextureVScrollRate = 100.0
			m_flFinalTextureScaleV = 0.2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -2.0
			m_flEndTime = 1000000000.0
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.001
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.75
			m_ColorFade = [ 255, 219, 143, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 7
			m_flParticlesPerOrbit = 28.0
			m_bEvenDistribution = true
			m_flInitialRadius = 250.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.0
			m_flRadiusMin = 100.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_nInputMax = 34
			m_nInputMin = 28
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_nInputMax = 5
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1000.0
			m_fLifetimeMax = 10000.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 10.0 ]
			m_OffsetMax = [ 0.0, 0.0, 10.0 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 93
			m_nAlphaMax = 0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 35
		},
	]
}