<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_BLEND_1_OVER_0"
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/water_ripples/allripples.vtex"
			m_nOrientationType = 2
			m_flSourceAlphaValueToMapToOne = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -1.5
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 147, 147, 147, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.0
			m_flDegreesMax = 10.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 75.0
			m_flRadiusMax = 75.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 30.0 ]
			m_OffsetMax = [ 0.0, 0.0, 30.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 13
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 3.5
			m_flOutputMin = 3.5
			m_nFieldOutput = 1
			m_flInputMax = 0.0
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 15.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 35.0
			m_flEmissionDuration = 3.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.2
			m_fForceAmount = 600.0
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
	]
}