<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_BLEND_1_OVER_0"
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/glyphs/glyph4_2.vtex"
			m_nOrientationType = 2
			m_flSourceAlphaValueToMapToOne = 5.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -1.5
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 170, 255, 255 ]
			m_ColorMin = [ 255, 0, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.0
			m_flDegreesMax = 10.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 120.0
			m_flRadiusMax = 120.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 30.0 ]
			m_OffsetMax = [ 0.0, 0.0, 30.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 13
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 5.0
			m_flOutputMin = 5.5
			m_nFieldOutput = 1
			m_flInputMax = 0.5
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 15.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.0
			m_flEmissionDuration = 1.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.2
			m_fForceAmount = 600.0
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/line_love_particles.vpcf"
		},
	]
}