<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_flConstantRadius = 500.0
	m_flConstantLifespan = 2.0
	m_ConstantColor = [ 255, 255, 255, 18 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/beam_siren.vtex"
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 5.0
			m_nMaxTesselation = 7
			m_nMinTesselation = 7
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -200.0 ]
			m_fDrag = -0.161
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.01
			m_nFieldOutput = 0
			m_vecOutputMin = [ -1.0, -1.0, -12.0 ]
			m_vecOutputMax = [ 1.0, 1.0, 12.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.2
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ 0.0, 0.0, 280.0 ]
			m_RateMax = [ 0.0, 0.0, 348.0 ]
			m_FrequencyMin = [ 0.0, 0.0, 0.5 ]
			m_FrequencyMax = [ 0.0, 0.0, 3.0 ]
			m_bOffset = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bEaseInOut = false
			m_flFadeEndTime = 0.5
			m_ColorFade = [ 165, 42, 42, 255 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.2
			m_nFieldOutput = 16
			m_flOutput = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 200, 90, 90, 255 ]
			m_ColorMax = [ 165, 42, 42, 255 ]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 100.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 20.0
			m_flInitialSpeedMin = 350.0
			m_flInitialSpeedMax = 350.0
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 50.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 24
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.3
			m_flEmitRate = 150.0
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_bDisableOperator = true
			m_PointOnPlane = [ 0.0, 0.0, -680.0 ]
			m_bGlobalNormal = true
		},
	]
}