<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 800
	m_BoundingBoxMin = [ -90.0, -90.0, -10.0 ]
	m_BoundingBoxMax = [ 90.0, 90.0, 10.0 ]
	m_flConstantRadius = 1.0
	m_flConstantLifespan = 60.0
	m_bScreenSpaceEffect = true
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/snowflake/snowflakes_01.vtex"
			m_flOverbrightFactor = 0.8
			m_bLightenMode = true
			m_nOpEndCapState = 0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.1
			m_flStartScale = 0.0
			m_flBias = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.125
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.02
			m_flEndTime = 60.0
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.25
			m_flEndTime = 60.0
		},
		{
			_class = "C_OP_EndCapDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 24.0
			m_vecDistanceBiasAbs = [ 1.0, 1.0, 1.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 14
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 100.0, 100.0, 100.0 ]
			m_OffsetMin = [ -100.0, -100.0, -100.0 ]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.75
			m_flOutputMin = 0.25
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_bScaleInitialRange = true
			m_nStartCP = 1
			m_flOutputMax = 2.0
			m_flOutputMin = 0.2
			m_flInputMax = 350.0
			m_flInputMin = 32.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.25
			m_nFieldOutput = 1
			m_flOutputMin = 3.25
			m_flOutputMax = 3.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_flScale = 0.7
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 1
			m_flInputMax = 1000.0
			m_flOutputMax = 10.0
			m_flStartTime = 1.0
			m_flEndTime = 1500.0
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bDisableOperator = true
			m_nOpEndCapState = 0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 60.0
			m_fLifetimeMax = 60.0
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 0.35
			m_flEmissionDuration = 60.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 200
		},
	]
	m_ConstantColor = [ 255, 255, 255, 150 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/screen_frozen_bits.vpcf"
			m_bDisableChild = true
		},
	]
}