<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flCullRadius = -1.0
	m_flConstantRadius = 28.0
	m_ConstantColor = [ 195, 65, 0, 255 ]
	m_bShouldSort = false
	m_bScreenSpaceEffect = true
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_edge_04.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 133.333344
			m_flTextureVScrollRate = 1.333333
			m_nMaxTesselation = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_vecCP4Pos = [ 95.0, -95.0, 10.0 ]
			m_nCP4 = 5
			m_vecCP3Pos = [ 95.0, 95.0, 10.0 ]
			m_nCP3 = 4
			m_vecCP2Pos = [ -95.0, 95.0, 10.0 ]
			m_nCP2 = 3
			m_vecCP1Pos = [ -95.0, -105.0, 10.0 ]
			m_nCP1 = 2
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_nCP4 = 7
			m_vecCP3Pos = [ -95.0, -95.0, 10.0 ]
			m_nCP3 = 7
			m_vecCP2Pos = [ -95.0, -95.0, 10.0 ]
			m_nCP2 = 7
			m_vecCP1Pos = [ -105.0, -95.0, 10.0 ]
			m_nCP1 = 6
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nFieldOutput = 16
			m_nCPInput = 1
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 1.25
			m_flOutputMin = 0.85
			m_nCPInput = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bCPPairs = true
			m_flNumToAssign = 72.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 8
				m_nStartControlPointNumber = 2
			}
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 20.0
			m_nFieldOutput = 7
			m_nStartCP = 4
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 48
			m_flStartTimeMax = 1.0
		},
	]
}