<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 9
	m_flConstantRadius = 300.0
	m_flConstantLifespan = 0.6
	m_ConstantColor = [ 255, 173, 43, 10 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_fire_02.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 800.0
			m_flTextureVScrollRate = -800.0
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.5
			m_flOpEndFadeInTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.4
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.3
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 43, 0, 0, 255 ]
			m_flFadeStartTime = 0.1
			m_flFadeEndTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMin = 50.0
			m_flOutputMax = 250.0
			m_nInputMax = 8
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_nFieldOutput = 7
			m_nInputMax = 5
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_nInputMax = 8
			m_nInputMin = 6
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.25
			m_nFieldOutput = 1
			m_nInputMax = 8
			m_flOutputMin = 0.175
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [ 0.0, 0.0, 80.0 ]
			m_OffsetMin = [ 0.0, 0.0, 80.0 ]
		},
		{
			_class = "C_INIT_RingWave"
			m_flYaw = 180.0
			m_flParticlesPerOrbit = 14.0
			m_bEvenDistribution = true
			m_flInitialRadius = 160.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.18
			m_flEmitRate = 90.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/ember_spirit/ember_spirit_ashes/ember_spirit_ashes_weapon_blur_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/ember_spirit/ember_spirit_ashes/ember_spirit_ashes_weapon_blur_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/tannery_component_7a.vpcf"
		},
	]
}