<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_streak_01.vtex"
			m_bClampV = true
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 400.0
			m_flTextureVScrollRate = -3200.0
			m_nMaxTesselation = 6
			m_nMinTesselation = 6
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.5
			m_flOpEndFadeInTime = 0.5
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.4
			m_flEndScale = 0.0
			m_flStartScale = 3.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 105, 59, 255 ]
			m_flFadeEndTime = 0.6
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.33
			m_fLifetimeMin = 0.33
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 20.0
			m_bEvenDistribution = true
			m_flInitialRadius = 122.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 66, 97, 255, 255 ]
			m_ColorMin = [ 66, 97, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 22.0
			m_flRadiusMin = 22.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_flInputMax = 0.1
			m_flInputMin = 0.09
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseLocalCoords = true
			m_flParticleDensity = 93.0
			m_flOffset = 32.0
			m_flRadius2 = 114.0
			m_flRadius1 = 20.0
			m_nComponent2 = 2
			m_nComponent1 = -1
		},
		{
			_class = "C_INIT_PositionOffset"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 5.0
			m_flEmitRate = 505.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/tannery_component_5aa.vpcf"
		},
	]
}