<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flConstantRadius = 2.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_flAnimationRate = 60.0
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_wildlife/wildlife_bat002.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flEndScale = 0.1
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -6.0, -6.0, 0.0 ]
			m_RateMax = [ 6.0, 6.0, 20.0 ]
			m_FrequencyMin = [ 0.5, 0.5, 0.75 ]
			m_FrequencyMax = [ 3.0, 3.0, 1.0 ]
			m_bProportional = false
			m_flEndTime_min = 99999.0
			m_flEndTime_max = 99999.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flRotOffset = 180.0
			m_flSpinStrength = 2.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_DampenToCP"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.9
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nForceInModel = 1
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ 50.0, -300.0, 0.0 ]
			m_vecOutputMax = [ 100.0, 300.0, 0.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_bDisableOperator = true
			m_flOffsetRot = 90.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 200.0, 200.0, 150.0 ]
			m_OffsetMin = [ -200.0, -200.0, 700.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.0
			m_flEmissionDuration = 0.3
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = -5000.0
		},
	]
}