<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 3
	m_hFallback = resource:"particles/units/heroes/hero_treant/treant_overgrowth_vines_mid.vpcf"
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 127, 171, 78, 255 ]
	m_flAggregateRadius = 900.0
	m_nAggregationMinAvailableParticles = 60
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bScaleAnimationRate = true
			m_nSubModelField = 9
			m_nBodyGroupField = 18
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/treant_protector/treant_growing_vines.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
			m_flStartScale = 0.0
			m_flEndTime = 0.1
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = 12
			m_flRotOffset = 180.0
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 50.0
			m_flThickness = 15.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 3.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.5
			m_flRadiusMin = 0.3
			m_flRadiusMax = 0.4
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_bShuffle = true
			m_nSequenceMax = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, -15.0 ]
			m_OffsetMin = [ 0.0, 0.0, -15.0 ]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 10
			m_flMax = 0.6
			m_flMin = 0.5
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.5
			m_flOutputMin = 1.5
			m_nFieldOutput = 1
			m_nFieldInput = 10
			m_flInputMin = 0.5
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_overgrowth_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_overgrowth_vines_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_overgrowth_vines_child.vpcf"
		},
	]
	m_flConstantLifespan = 10.0
}