"ability_thief_cloak"
{
	"BaseClass"	"ability_datadriven"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityTextureName"	"ability_thief_cloak"
	"AbilityCastPoint"	"0.4 0.4 0.4"
	"AbilityCooldown"	"60.0 60.0 60.0"
	"AbilityManaCost"	"0 0 0"
	"MaxLevel"	"3"
	"precache"
	{
		"soundfile"				"sounds/items/Shadow_Amulet.vsnd"		
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"	"CASTER"
			"ModifierName"	"modifier_cloak_fade"
		}

		"SpawnUnit"
		{
			"UnitName"	"dummy_cloak_vision"
			"UnitCount"	"1"
			"UnitLimit"	"10"
			"SpawnRadius"	"0"
			"Duration"	"4.0"
			"Target"	"CASTER"
		}
		"FireSound"
		{
			"EffectName"		"DOTA_Item.ShadowAmulet.Activate"
			"Target"			"CASTER"
		}

	}

	"Modifiers"
	{
		"modifier_cloak_fade"
		{
			"Duration"	"%fade_time"
			"OnDestroy"
			{
				"ApplyModifier"
				{
					"Target"	"CASTER"
					"Duration"	"%duration"
					"ModifierName"	"modifier_invisible"
				}

			}

		}

	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_FLOAT"
			"duration"	"4.0 5.5 7.0"
		}

		"02"
		{
			"var_type"	"FIELD_FLOAT"
			"fade_time"	"0.6 0.5 0.4"
		}

	}

}
