"item_shield_bone"
{
	"ID"	"1139"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
	"BaseClass"	"item_datadriven"
	"AbilityTextureName"	"item_skadi"
	"Model"	"models/items/dragon_knight/shield_of_the_drake/shield_of_the_drake.vmdl"
	"Effect"	""
	"ItemCost"	"1"
	"ItemSellable"	"1"
	"ItemShopTags"	"consumable"
	"ItemQuality"	"consumable"
	"ItemShareability"	"ITEM_FULLY_SHAREABLE"
	"ItemStackable"	"0"
	"ItemPermanent"	"1"
	"ItemDroppable"	"1"
	"ItemAliases"	"quicktype"
	"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemKillable"	"1"
	"ItemSellable"	"1"

	"UIPickupSound"	"Item.PickUpGemShop"
	"UIDropSound"	"Item.DropGemShop"
	"WorldDropSound"	"ui.inv_drop_staff"
	"Modifiers"
	{
		"modifier_shield_bone_block"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor"
			}

			"OnCreated"
			{
				"ApplyModifier"
				{
					"Target"	"CASTER"
					"ModifierName"	"modifier_item_vanguard"
				}

			}

		}

	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"armor"	"5"
		}

		"02"
		{
			"var_type"	"FIELD_INTEGER"
			"block_chance"	"10"
		}

		"03"
		{
			"var_type"	"FIELD_INTEGER"
			"block_amount"	"10"
		}

		"04"
		{
			"var_type"	"FIELD_INTEGER"
			"spell_block"	"0"
		}

		"05"
		{
			"var_type"	"FIELD_INTEGER"
			"block_chance"	"10"
		}

		"06"
		{
			"var_type"	"FIELD_INTEGER"
			"block_damage_melee"	"10"
		}

		"07"
		{
			"var_type"	"FIELD_INTEGER"
			"block_damage_ranged"	"10"
		}

	}

}
