"item_coat_bone"
{
	"ID"	"1066"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"	"item_datadriven"
	"AbilityTextureName"	"coat_bone"
	"Model"	"models/coat_bone.vmdl"
	"Effect"	""
	"ItemCost"	"74"
	"ItemShopTags"	"consumable"
	"ItemQuality"	"consumable"
	"ItemShareability"	"ITEM_FULLY_SHAREABLE"
	"ItemStackable"	"0"
	"ItemPermanent"	"1"
	"ItemDroppable"	"1"
	"ItemAliases"	"quicktype"
	"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemKillable"	"1"
	"ItemSellable"	"1"

	"UIPickupSound"	"Item.PickUpGemShop"
	"UIDropSound"	"Item.DropGemShop"
	"WorldDropSound"	"ui.inv_pickup_robes"

	"Modifiers"
	{
		"modifier_coat_bone"
		{
			"Passive"	"1"
			"IsHidden"	"0"
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor"
			}
		}

		// Internal Heat mechanic
		"modifier_coat_heat"
		{
			"Passive"    "1"
			"IsHidden"   "1"
			"IsPurgable" "0"
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"armor"	"6"
		}

		"02"
		{
			"var_type"	"FIELD_INTEGER"
			"tick_rate"	"35"
		}

		"03"
		{
			"var_type"	"FIELD_INTEGER"
			"heat"	"8"
		}

	}

}
