"item_coat_bear"
{
	"ID"	"1065"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"	"item_datadriven"
	"AbilityTextureName"	"item_cloak"
	"Model"	"models/items/sniper/sharpshooter_cloak/sharpshooter_cloak.vmdl"
	"Effect"	""
	"ItemCost"	"92"
	"ItemShopTags"	"consumable"
	"ItemQuality"	"consumable"
	"ItemShareability"	"ITEM_FULLY_SHAREABLE"
	"ItemStackable"	"0"
	"ItemPermanent"	"1"
	"ItemDroppable"	"1"
	"ItemAliases"	"quicktype"
	"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemKillable"	"1"
	"ItemSellable"	"1"

	"UIPickupSound"	"Item.PickUpGemShop"
	"UIDropSound"	"Item.DropGemShop"
	"WorldDropSound"	"ui.inv_pickup_robes"
	"Custom"
	{
		"ModelOffsets"
		{
			"Origin"
			{
				"x"	"0"
				"y"	"0"
				"z"	"68"
			}

			"Angles"
			{
				"x"	"0"
				"y"	"0"
				"z"	"0"
			}

		}

	}

	"Modifiers"
	{
		"modifier_coat_bear"
		{
			"Passive"	"1"
			"IsHidden"	"0"
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor"
			}

			"ThinkInterval"	"%tick_rate"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"scripts/vscripts/custom_functions_item.lua"
					"Function"	"AddHeat"
					"Heat"	"%heat"
				}

			}

		}

	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"armor"	"5"
		}

		"02"
		{
			"var_type"	"FIELD_INTEGER"
			"tick_rate"	"35"
		}

		"03"
		{
			"var_type"	"FIELD_INTEGER"
			"heat"	"8"
		}

	}

}
