"npc_hero_thief_assassin"
{
	"BaseClass"	"npc_dota_creature"
	"ConsideredHero"	"1"
	"Model"	"models/heroes/rikimaru/rikimaru.mdl"
	"Portrait"	"vgui/hud/heroportraits/portrait_riki"
	"IdleExpression"	"scenes/riki/riki_exp_idle_01.vcd"
	"SoundSet"	"Hero_Riki"
	"ParticleFile"	"particles/units/heroes/hero_riki.pcf"
	"GameSoundsFile"	"scripts/game_sounds_heroes/game_sounds_riki.txt"
	"VoiceFile"	"scripts/voscripts/game_sounds_vo_riki.txt"
	"ModelScale"	"0.87"
	"Ability1"	"ability_thief_teleport"
	"Ability2"	"ability_thief_cloak_sub2"
	"Ability3"	"ability_thief_throwingknife"
	"Ability4"	"ability_thief_assassinate"
	"Ability5"	"ability_thief_planningphase"
	"Ability6"	""
	"Ability7"	""
	"Ability8"	""
	"Ability9"	""
	"Ability10"	""
	"Ability11"	""
	"Ability12"	""
	"Ability13"	""
	"Ability14"	""
	"Ability15"	""
	"Ability16"	""
	"ArmorPhysical"	"0"
	"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"	"18"
	"AttackDamageMax"	"18"
	"AttackRate"	"1.75"
	"AttackAnimationPoint"	"0.840"
	"AttackAcquisitionRange"	"600"
	"AttackRange"	"100"
	"ProjectileModel"	""
	"ProjectileSpeed"	"0"
	"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"	"1"
	"AttributeStrengthGain"	"1"
	"AttributeBaseIntelligence"	"1"
	"AttributeIntelligenceGain"	"1"
	"AttributeBaseAgility"	"1"
	"AttributeAgilityGain"	"1"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"310"
	"MovementTurnRate"	"0.5"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"	"140"
	"StatusHealth"	"192"
	"StatusHealthRegen"	"0.0"
	"StatusMana"	"200"
	"StatusManaRegen"	"0.0"
	"VisionDaytimeRange"	"1400"
	"VisionNighttimeRange"	"1800"
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"	"6365"
			}

			"Wearable2"
			{
				"ItemDef"	"6366"
			}

			"Wearable3"
			{
				"ItemDef"	"6367"
			}

			"Wearable4"
			{
				"ItemDef"	"6368"
			}

			"Wearable5"
			{
				"ItemDef"	"6369"
			}

			"Wearable5"
			{
				"ItemDef"	"6370"
			}

		}

	}

}
