"npc_creep_elk_pet"
{
	"BaseClass"	"npc_dota_creature"
	"ConsideredHero"	"0"
	"ModelScale"	"0.91"
	"Model"	"models/items/keeper_of_the_light/northlight_spirit_stag/northlight_spirit_stag.vmdl"
	"Level"	"7"
	"Ability1"	"ability_wander"
	"Ability2"	"ability_pet_sleep"
	"Ability3"	""
	"Ability4"	""
	"Ability5"	""
	"Ability6"	""
	"Ability7"	""
	"Ability8"	""
	"Ability9"	""
	"Ability10"	""
	"Ability11"	"ability_beastmaster_pet_grow2"
	"Ability12"	""
	"Ability13"	""
	"Ability14"	""
	"Ability15"	""
	"Ability16"	""
	"ArmorPhysical"	"0"
	"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"	"9"
	"AttackDamageMax"	"11"
	"AttackRate"	"1.0"
	"AttackAnimationPoint"	"1.0"
	"AttackAcquisitionRange"	"200"
	"AttackRange"	"150"
	"ProjectileModel"	""
	"ProjectileSpeed"	"0"
	"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"	"0"
	"AttributeStrengthGain"	"0"
	"AttributeBaseIntelligence"	"0"
	"AttributeIntelligenceGain"	"0"
	"AttributeBaseAgility"	"0"
	"AttributeAgilityGain"	"0"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"350"
	"MovementTurnRate"	"0.5"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"	"140"
	"StatusHealth"	"115"
	"StatusHealthRegen"	"0.0"
	"StatusMana"	"0"
	"StatusManaRegen"	"0.0"
	"VisionDaytimeRange"	"1800"
	"VisionNighttimeRange"	"1800"
}
