"npc_creep_mammoth"
{
	"BaseClass"	"npc_dota_creature"
	"ConsideredHero"	"0"
	"ModelScale"	"1.70"
	"Model"	"models\heroes\magnataur\magnataur.vmdl"
	"Level"	"15"
	"vscripts"	"boss_neutral_ai.lua"
	"Ability1"	"ability_mammoth_passive_invul"
	"Ability2"	"ability_mammoth_passive_hardened_skin"
	"Ability3"	""
	"Ability4"	""
	"Ability5"	""
	"Ability6"	""
	"Ability7"	""
	"Ability8"	""
	"Ability9"	""
	"Ability10"	""
	"Ability11"	""
	"Ability12"	""
	"Ability13"	""
	"Ability14"	""
	"Ability15"	""
	"Ability16"	""
	"ArmorPhysical"	"3"
	"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"	"50"
	"AttackDamageMax"	"60"
	"AttackRate"	"1.65"
	"AttackAnimationPoint"	"0.5"
	"AttackAcquisitionRange"	"200"
	"AttackRange"	"170"
	"ProjectileModel"	""
	"ProjectileSpeed"	"0"
	"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"	"0"
	"AttributeStrengthGain"	"0"
	"AttributeBaseIntelligence"	"0"
	"AttributeIntelligenceGain"	"0"
	"AttributeBaseAgility"	"0"
	"AttributeAgilityGain"	"0"
        "BountyXP"                    "600"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"400"
	"MovementTurnRate"	"0.5"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"	"140"
	"StatusHealth"	"135"
	"StatusHealthRegen"	"0.0"
	"StatusMana"	"0"
	"StatusManaRegen"	"0.0"
	"VisionDaytimeRange"	"1800"
	"VisionNighttimeRange"	"1800"
}
