"npc_creep_elk_wild"
{
	"BaseClass"	"npc_dota_creature"
	"ConsideredHero"	"0"
	"ModelScale"	"0.9"
	"Model"	"models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.vmdl"
	"Level"	"0"
	"vscripts"	"passive_neutral_ai.lua"
	"Ability1"	"ability_wander"
	"Ability2"	""
	"Ability3"	""
	"Ability4"	""
	"Ability5"	""
	"Ability6"	""
	"Ability7"	""
	"Ability8"	""
	"Ability9"	""
	"Ability10"	""
	"Ability11"	"ability_beastmaster_pet_grow2"
	"Ability12"	""
	"Ability13"	""
	"Ability14"	""
	"Ability15"	""
	"Ability16"	""
	"ArmorPhysical"	"0"
	"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageMin"	"0"
	"AttackDamageMax"	"0"
	"AttackRate"	"0"
	"AttackAnimationPoint"	"0"
	"AttackAcquisitionRange"	"0"
	"AttackRange"	"0"
	"ProjectileModel"	""
	"ProjectileSpeed"	"0"
	"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"	"0"
	"AttributeStrengthGain"	"0"
	"AttributeBaseIntelligence"	"0"
	"AttributeIntelligenceGain"	"0"
	"AttributeBaseAgility"	"0"
	"AttributeAgilityGain"	"0"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"500"
	"MovementTurnRate"	"0.5"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
        "BountyXP"                    "60"
	"HealthBarOffset"	"140"
	"StatusHealth"	"115"
	"StatusHealthRegen"	"0.0"
	"StatusMana"	"0"
	"StatusManaRegen"	"0.0"
	"VisionDaytimeRange"	"1800"
	"VisionNighttimeRange"	"1800"
}
