"npc_hero_scout_observer"
{
	"BaseClass"	"npc_dota_creature"
	"ConsideredHero"	"1"
	"Model"	"models/heroes/lion/lion.mdl"
	"Portrait"	"vgui/hud/heroportraits/portrait_lion"
	"IdleExpression"	"scenes/lion/lion_exp_idle_01.vcd"
	"SoundSet"	"Hero_Lion"
	"VoiceFile"	"scripts/voscripts/game_sounds_vo_lion.txt"
	"ParticleFile"	"particles/units/heroes/hero_lion.pcf"
	"GameSoundsFile"	"scripts/game_sounds_heroes/game_sounds_lion.txt"
	"ModelScale"	"0.70"
	"Ability1"	"ability_scout_greaterreveal"
	"Ability2"	"ability_scout_wardthearea"
	"Ability3"	""
	"Ability4"	""
	"Ability5"	""
	"Ability6"	""
	"Ability7"	""
	"Ability8"	""
	"Ability9"	""
	"Ability10"	""
	"Ability11"	""
	"Ability12"	""
	"Ability13"	""
	"Ability14"	""
	"Ability15"	""
	"Ability16"	""
	"ArmorPhysical"	"0"
	"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"	"16"
	"AttackDamageMax"	"16"
	"AttackRate"	"1.7"
	"AttackAnimationPoint"	"0.840"
	"AttackAcquisitionRange"	"600"
	"AttackRange"	"100"
	"ProjectileModel"	""
	"ProjectileSpeed"	"0"
	"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"	"1"
	"AttributeStrengthGain"	"1"
	"AttributeBaseIntelligence"	"1"
	"AttributeIntelligenceGain"	"1"
	"AttributeBaseAgility"	"1"
	"AttributeAgilityGain"	"1"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"325"
	"MovementTurnRate"	"0.5"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"	"140"
	"StatusHealth"	"192"
	"StatusHealthRegen"	"0.0"
	"StatusMana"	"200"
	"StatusManaRegen"	"0.0"
	"VisionDaytimeRange"	"1500"
	"VisionNighttimeRange"	"1600"
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"	"5459"
			}

			"Wearable2"
			{
				"ItemDef"	"5460"
			}

			"Wearable3"
			{
				"ItemDef"	"5461"
			}

			"Wearable4"
			{
				"ItemDef"	"5462"
			}

		}

	}

}
