"item_bone"
{
	"ID"	"1005"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"	"item_datadriven"
	"AbilityTextureName"	"bone"
	"Model"	"models/props_bones/bone002.vmdl"
	"Effect"	""
	"ItemCost"	"2"
	"ItemShopTags"	"consumable"
	"ItemQuality"	"consumable"
	"ItemShareability"	"ITEM_FULLY_SHAREABLE"
	"ItemStackable"	"0"
	"ItemPermanent"	"1"
	"ItemDroppable"	"1"
	"ItemAliases"	"quicktype"
	"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemKillable"	"1"
	"ItemSellable"	"0"
	"OnOwnerDied"
	{
		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/custom_functions_item.lua"
			"Function"	"DropItemOnDeath"
		}

	}

	"UIPickupSound"	"inv_pickup_bone"
	"UIDropSound"	"inv_pickup_bone"
	"WorldDropSound"	"inv_pickup_bone"
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/custom_functions_item.lua"
			"Function"	"ReloadItem"
			"EmptyItem"	"item_gun_blow_empty"
			"LoadedItem"	"item_gun_blow_bones"
		}

	}

	"Custom"
	{
		"ModelOffsets"
		{
			"Origin"
			{
				"x"	"-51"
				"y"	"-51"
				"z"	"-30"
			}

			"Angles"
			{
				"x"	"74"
				"y"	"74"
				"z"	"293"
			}

		}

	}
	"Modifiers"
	{
		"modifier_bone_damage"
		{
			"IsHidden"	"1"
			"Passive"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
			}

		}

	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"bonus_damage"	"2"
		}

	}
}
