"item_boat_shield_basic"
{
	"ID"	"1202"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"	"item_datadriven"
	"AbilityTextureName"	"item_stout_shield"
	"Model"	"models/props_gameplay/branch.vmdl"
	"Effect"	""
	"ItemCost"	"47"
	"ItemShopTags"	"consumable"
	"ItemQuality"	"consumable"
	"ItemShareability"	"ITEM_NOT_SHAREABLE"
	"ItemStackable"	"0"
	"ItemPermanent"	"1"
	"ItemDroppable"	"0"
	"ItemAliases"	"quicktype"
	"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemKillable"	"1"
	"ItemSellable"	"0"
	"OnOwnerDied"
	{
		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/custom_functions_item.lua"
			"Function"	"DropItemOnDeath"
		}

	}

	"UIPickupSound"	"Item.PickUpGemShop"
	"UIDropSound"	"Item.DropGemShop"
	"WorldDropSound"	"Item.DropGemWorld"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"armor"	"2"
		}

		"02"
		{
			"var_type"	"FIELD_INTEGER"
			"block_chance"	"10"
		}

		"03"
		{
			"var_type"	"FIELD_INTEGER"
			"block_amount"	"5"
		}

		"04"
		{
			"var_type"	"FIELD_INTEGER"
			"spell_block"	"0"
		}

		"05"
		{
			"var_type"	"FIELD_INTEGER"
			"block_chance"	"10"
		}

		"06"
		{
			"var_type"	"FIELD_INTEGER"
			"block_damage_melee"	"5"
		}

		"07"
		{
			"var_type"	"FIELD_INTEGER"
			"block_damage_ranged"	"5"
		}

	}

}
