"ability_beastmaster_empathicrage"
{
	"BaseClass"	"ability_datadriven"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"	"custom/ability_beastmaster_empathicrage"
	"MaxLevel"	"1"

	"Modifiers"
	{
	    "modifier_empathicrage"
	    {
	        "Passive"   "1"
	        "IsBuff"    "1"
	        "Target"    "CASTER"
	    }
	}
        
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_FLOAT"
			"charges"	"2"
		}
            "02"
		{
			"var_type"	"FIELD_FLOAT"
			"movespeed"	"10"
		}            
            "03"
		{
			"var_type"	"FIELD_FLOAT"
			"attackspeed"	"10"
		}
    }
}
