"ability_beastmaster_fleaattackaura"
{
    "BaseClass"             "ability_datadriven"
    "AbilityTextureName"    "ability_beastmaster_fleaattackaura"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"              "7" //Learned at  6 7 8 10 15 20 30

    "AbilityCastRange"      "400"
    
    "precache"
    {
        "particle"  "particles/units/heroes/hero_weaver/weaver_base_attack.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"    "FIELD_INTEGER"
            "damage"      "12 13 14 15 16 20 28"
        }

        "02"
        {
            "var_type"    "FIELD_FLOAT"
            "cooldown"    "1.0 0.95 0.90 0.85 0.8 0.75 0.70"
        }

        "03"
        {
            "var_type"    "FIELD_FLOAT"
            "dps"         "3.0"
        }
    }

    "OnProjectileHitUnit"
    {
        "DeleteOnHit"   "1"
        "RunScript"
        {
            "ScriptFile" "heroes/beastmaster/flea.lua"
            "Function"   "FleaAttackHit"
            "Target"     "TARGET"
        }
        
        "FireSound"
        {
            "EffectName"    "Hero_ShadowDemon.projectileImpact"
            "Target"        "TARGET"
        }
    }

    "Modifiers"
    {
        "modifier_flea_attack"
        {
            "Passive"           "1"
            "IsHidden"          "1"
            "IsPurgable"        "0"
            "ThinkInterval"     "0.1"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"   "heroes/beastmaster/flea.lua"
                    "Function"     "FleaAttack"
                }   
            }
        }

        "modifier_flea_debuff"
        {
            "IsDebuff"       "1"
            "ThinkInterval"  "0.5"
            "OnIntervalThink"
            {
                "Damage"
                {
                    "Target"        "TARGET"
                    "Type"          "DAMAGE_TYPE_MAGICAL"
                    "Damage"        "%dps / 2"
                }
            }
        }
    }
}
