"ability_beastmaster_fleaattackaura"
{
    "BaseClass"             "ability_datadriven"
    "AbilityTextureName"    "ability_beastmaster_fleaattackaura"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"              "7" //Learned at  6 7 8 10 15 20 30

    "AbilityCastRange"      "350"
    
    "precache"
    {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
        "particle"  "particles/custom/flea_aura_debuff.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"    "FIELD_INTEGER"
            "damage"      "1.2 2.3 3.4 5.5 6.6 7.7 10"
        }

        "02"
        {
            "var_type"    "FIELD_FLOAT"
            "cooldown"    "3.0 2.8 2.5 2.2 2.0 1.8 1.5"
        }

        "03"
        {
            "var_type"    "FIELD_FLOAT"
            "dps"         "2.5"
        }
        "04"
        {
            "var_type"    "FIELD_FLOAT"
            "radius"      "250"
        }
    }

    "OnProjectileHitUnit"
    {
        "DeleteOnHit"   "1"
        "RunScript"
        {
            "ScriptFile"    "heroes/beastmaster/flea.lua"
            "Function"      "FleaAttackHit"
            "Target"        "TARGET"
        }
        
        "FireSound"
        {
            "EffectName"    "Hero_ShadowDemon.projectileImpact"
            "Target"        "TARGET"
        }
        "FireSound"
        {
            "EffectName"    "flea.attack"
            "Target"        "TARGET"
        }
        "FireSound"
        {
            "EffectName"    "ChickenAttack"
            "Target"        "CASTER"
        }
    }

    "Modifiers"
    {
        "modifier_flea_attack"
        {
            "Passive"           "1"
            "IsHidden"          "1"
            "IsPurgable"        "0"
            "ThinkInterval"     "0.1"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"   "heroes/beastmaster/flea.lua"
                    "Function"     "FleaAttack"
                }   
            }
        }

        "modifier_flea_attack_aura_aura_emitter"
        {
            "Passive"               "1"
            "Aura"                  "modifier_flea_attack_aura"
            "Aura_Radius"           "%radius"
            "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Aura_Types"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            "Aura_ApplyToCaster"    "0"
        }
        "modifier_flea_attack_aura"
        {
            "IsDebuff"          "1"
            "IsPurgable"        "1"
            "OnCreated"
            {
                "AttachEffect"
                {
                    "EffectName"    "particles/custom/flea_aura_debuff_minor.vpcf"
                    "EffectAttachType"      "follow_origin"
                    "Target"        "TARGET"
                }
            }
            "ThinkInterval"         "1"
            "OnIntervalThink"
            {
                "Damage"
                {
                    "Target"        "TARGET"
                    "Type"          "DAMAGE_TYPE_MAGICAL"
                    "Damage"        "%dps"
                }
            }
            
        }
        "modifier_flea_debuff"
        {
            "IsDebuff"       "1"
            "ThinkInterval"  "0.5"
            "OnCreated"
            {
                "AttachEffect"
                {
                    "EffectName"    "particles/custom/flea_aura_debuff.vpcf"
                    "EffectAttachType"      "follow_origin"
                    "Target"        "TARGET"
                }
                "FireSound"
                {
                    "EffectName"    "Hero_Undying.Decay.Transfer"
                    "Target"        "TARGET"
                }
            }
            "OnIntervalThink"
            {
                "Damage"
                {
                    "Target"        "TARGET"
                    "Flags"		    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                    "Type"          "DAMAGE_TYPE_MAGICAL"
                    "Damage"        "%dps / 2"
                }
            }
        }
    }
}
