"AddonInfo"
{
	"maps"         "itt_quad itt_trio"
    "IsPlayable"    "1"
    "itt_trio"
    {
        "MaxPlayers" "9"
    }

    "itt_quad"
    {
        "MaxPlayers" "16"
    }

    "Default_Keys"
    {
        "01"
        {
            "Key"       "C"
            "Command"   "+ToggleCraft"
            "Name"      "Show/Hide the crafting UI"
        }
		"02"
		{
		"Key"				"Enter"
		"Command"		"+EnterPressed"
		"Name"			"For Custom chat"
		}        
		"03"
        {
            "Key"       "H"
            "Command"   "+ToggleHelp"
            "Name"      "Show/Hide the help UI"
        }
    }
}
