"ability_scout_wardthearea"
{
	"BaseClass"	"ability_datadriven"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"	"ability_scout_wardthearea"
	"AbilityCastPoint"	"0.2 0.2 0.2"
	"AbilityCooldown"	"70 60 50"
	"AbilityManaCost"	"10 10 10"
	"MaxLevel"	"3"
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"		
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile" "heroes/scout/ward.lua"
			"Function"   "WardArea"
			"Radius"     "800"
		}
			"FireSound"
		{
			"EffectName"		"Hero_Techies.StasisTrap.Plant"
			"Target"			"CASTER"
		}
	}
    "AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_FLOAT"
			"radius"	"800"
		}

	}
}