"npc_hero_hunter_tracker"
{
	"BaseClass"	"npc_dota_creature"
	"ConsideredHero"	"1"
	"Model"	"models/heroes/huskar/huskar.mdl"
	"Portrait"	"vgui/hud/heroportraits/portrait_huskar"
	"IdleExpression"	"scenes/huskar/huskar_exp_idle_01.vcd"
	"SoundSet"	"Hero_Huskar"
	"VoiceFile"	"scripts/voscripts/game_sounds_vo_huskar.txt"
	"ParticleFile"	"particles/units/heroes/hero_huskar.pcf"
	"GameSoundsFile"	"scripts/game_sounds_heroes/game_sounds_huskar.txt"
	"ModelScale"	"0.9"
	"Ability1"	"ability_hunter_ensnare"
	"Ability2"	"ability_hunter_greatertrack"
	"Ability3"	"ability_hunter_dysenterytrack"
	"Ability4"	"ability_hunter_sniff"
	"Ability5"	"ability_hunter_placetrackingbeacon"
	"Ability6"	"ability_hunter_querybeacon"
	"Ability7"	""
	"Ability8"	""
	"Ability9"	""
	"Ability10"	""
	"Ability11"	""
	"Ability12"	""
	"Ability13"	""
	"Ability14"	""
	"Ability15"	""
	"Ability16"	""
	"ArmorPhysical"	"0"
	"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"	"18"
	"AttackDamageMax"	"18"
	"AttackRate"	"1.75"
	"AttackAnimationPoint"	"0.840"
	"AttackAcquisitionRange"	"600"
	"AttackRange"	"100"
	"ProjectileModel"	""
	"ProjectileSpeed"	"0"
	"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"	"1"
	"AttributeStrengthGain"	"1"
	"AttributeBaseIntelligence"	"1"
	"AttributeIntelligenceGain"	"1"
	"AttributeBaseAgility"	"1"
	"AttributeAgilityGain"	"1"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"325"
	"MovementTurnRate"	"0.5"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"	"140"
	"StatusHealth"	"192"
	"StatusHealthRegen"	"0.0"
	"StatusMana"	"200"
	"StatusManaRegen"	"0.0"
	"VisionDaytimeRange"	"1500"
	"VisionNighttimeRange"	"1100"
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"	"4748"
			}

			"Wearable2"
			{
				"ItemDef"	"4749"
			}

			"Wearable3"
			{
				"ItemDef"	"4300"
			}

			"Wearable4"
			{
				"ItemDef"	"4301"
			}

			"Wearable5"
			{
				"ItemDef"	"4299"
			}

		}

	}

}
