"npc_hero_priest_sage_spirit"
	{
		"BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/dazzle/dazzle.mdl"
		"Portrait"	"vgui/hud/heroportraits/portrait_dazzle"
		"IdleExpression"	"scenes/dazzle/dazzle_exp_idle_01.vcd"
		"ParticleFile"	"particles/units/heroes/hero_dazzle.pcf"
		"ModelScale"	"0.79"
		"Ability1"	"ability_priest_spiritbreak"
		"Ability2"	"ability_priest_tearspirit"
		"Ability3"	"ability_priest_spiritpassive"
		"AbilityLayout"	"4"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"0.5"
		"StatusHealth"	"100"
		"VisionDaytimeRange"	"400"
		"VisionNighttimeRange"	"400"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"4707"
				}
	
				"Wearable2"
				{
					"ItemDef"	"4708"
				}
	
				"Wearable3"
				{
					"ItemDef"	"4709"
				}
	
				"Wearable4"
				{
					"ItemDef"	"4710"
				}
	
				"Wearable5"
				{
					"ItemDef"	"4711"
				}
	
			}
	
		}
	}