"npc_dota_hero_scout"
{
	"UnitLabel"    "scout"

	"override_hero"	"npc_dota_hero_lion"
	"url"	"Witch Doctor"
	"AbilityLayout"	"2"
	"Ability1"	"ability_scout_enemyradar"
	"Ability2"	"ability_scout_reveal"
	"Ability3"	""
	"Ability4"	""
	"Ability5"	""
	"Ability6"	""
	"Ability7"	""
	"Ability8"	""
	"ArmorPhysical"	"0"
	"ArmorResistance"	"0"
	"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"	"11"
	"AttackDamageMax"	"11"
	"AttackRate"	"2.00"
	"AttackAnimationPoint"	"0.43"
	"AttackAcquisitionRange"	"600"
	"AttackRange"	"125"
	"ProjectileModel"	""
	"ProjectileSpeed"	"0"
	"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"	"1"
	"AttributeStrengthGain"	"1"
	"AttributeBaseIntelligence"	"1"
	"AttributeIntelligenceGain"	"1"
	"AttributeBaseAgility"	"1"
	"AttributeAgilityGain"	"1"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"290"
	"MovementTurnRate"	"0.5"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"	"140"
	"StatusHealth"	"192"
	"StatusHealthRegen"	"0.0"
	"StatusMana"	"192"
	"StatusManaRegen"	"0.0"
	"VisionDaytimeRange"	"1300"
	"VisionNighttimeRange"	"1300"
}
