"npc_dota_hero_riki"
{

	"UnitLabel"    "thief"

	"override_hero"	"npc_dota_hero_riki"
	"url"	"Rikimaru"
	"AbilityLayout"	"2"
	"Ability1"	"ability_thief_teleport"
	"Ability2"	"ability_thief_cloak"
	"Ability3"	""
	"Ability4"	""
	"Ability5"	""
	"Ability6"	""
	"Ability7"	""
	"Ability8"	""

	"UnitLabel"	"builder"

	"ArmorPhysical"	"0"
	"ArmorResistance"	"0"
	"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"	"11"
	"AttackDamageMax"	"11"
	"AttackRate"	"2.00"
	"AttackAnimationPoint"	"0.3"
	"AttackAcquisitionRange"	"600"
	"AttackRange"	"125"
	"ProjectileModel"	""
	"ProjectileSpeed"	"0"
	"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"	"1"
	"AttributeStrengthGain"	"1"
	"AttributeBaseIntelligence"	"1"
	"AttributeIntelligenceGain"	"1"
	"AttributeBaseAgility"	"1"
	"AttributeAgilityGain"	"1"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"300"
	"MovementTurnRate"	"0.5"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"	"140"
	"StatusHealth"	"192"
	"StatusHealthRegen"	"0.0"
	"StatusMana"	"192"
	"StatusManaRegen"	"0.0"
	"VisionDaytimeRange"	"800"
	"VisionNighttimeRange"	"1800"
}
