	"npc_dota_hero_wisp"
	{
		"override_hero" "npc_dota_hero_wisp"
		"ConsideredHero"	"0"
		"SoundSet" ""
	    "GameSoundsFile" ""
	    "IdleSoundLoop" ""
	    "VoiceFile" ""

	    "Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
		"AttributeBaseStrength"	"0"
		"AttributeBaseIntelligence" "0"
		"StatusHealth"	"150000"
		"VisionDaytimeRange" "0"
		"VisionNighttimeRange" "0"
		"MinimapIcon"				"minimap_boat"
		"MinimapIconSize"			"0"
		"MinimapDisableTint"		"1"
	}