"Lizard.Attack"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/creeps/lizard/lizard.attack_1.vsnd"
                              "value1"        "sounds/creeps/lizard/lizard.attack_2.vsnd"
                              "value2"        "sounds/creeps/lizard/lizard.attack_3.vsnd"
                              "value3"        "sounds/creeps/lizard/lizard.attack_4.vsnd"
                        }
                    }
                    "volume"            {   "value"     "10.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "65.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}


"Lizard.Injured"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/creeps/lizard/lizard.injured_1.vsnd"
                              "value1"        "sounds/creeps/lizard/lizard.injured_2.vsnd"
                              "value2"        "sounds/creeps/lizard/lizard.injured_3.vsnd"
                              "value3"        "sounds/creeps/lizard/lizard.injured_4.vsnd"
                              "value4"        "sounds/creeps/lizard/lizard.injured_5.vsnd"
                        }
                    }
                    "volume"            {   "value"     "10.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "65.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}




"Lizard.Death"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/creeps/lizard/lizard.death_1.vsnd"
                              "value1"        "sounds/creeps/lizard/lizard.death_2.vsnd"
                        }
                    }
                    "volume"            {   "value"     "10.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "65.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}


"Panther.Attack"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/creeps/panther/panther.attack_1.vsnd"
                              "value1"        "sounds/creeps/panther/panther.attack_2.vsnd"
                              "value2"        "sounds/creeps/panther/panther.attack_3.vsnd"
                              "value3"        "sounds/creeps/panther/panther.attack_4.vsnd"
                        }
                    }
                    "volume"            {   "value"     "10.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "65.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}


"Panther.Injured"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/creeps/panther/panther.injured_1.vsnd"
                              "value1"        "sounds/creeps/panther/panther.injured_2.vsnd"
                              "value2"        "sounds/creeps/panther/panther.injured_3.vsnd"
                              "value3"        "sounds/creeps/panther/panther.injured_4.vsnd"
                        }
                    }
                    "volume"            {   "value"     "10.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "65.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}




"Panther.Death"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/creeps/panther/panther.death_1.vsnd"
                              "value1"        "sounds/creeps/panther/panther.death_2.vsnd"
                              "value2"        "sounds/creeps/panther/panther.death_3.vsnd"
                              "value3"        "sounds/creeps/panther/panther.death_4.vsnd"
                        }
                    }
                    "volume"            {   "value"     "10.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "65.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}



"ElderPanther.Attack"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/creeps/panther/panther.attack_1.vsnd"
                              "value1"        "sounds/creeps/panther/panther.attack_2.vsnd"
                              "value2"        "sounds/creeps/panther/panther.attack_3.vsnd"
                              "value3"        "sounds/creeps/panther/panther.attack_4.vsnd"
                        }
                    }
                    "volume"            {   "value"     "10.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "0.800000"  }
                    "soundlevel"        {   "value"     "65.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}


"ElderPanther.Injured"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/creeps/panther/panther.injured_1.vsnd"
                              "value1"        "sounds/creeps/panther/panther.injured_2.vsnd"
                              "value2"        "sounds/creeps/panther/panther.injured_3.vsnd"
                              "value3"        "sounds/creeps/panther/panther.injured_4.vsnd"
                        }
                    }
                    "volume"            {   "value"     "10.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "0.800000"  }
                    "soundlevel"        {   "value"     "65.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}




"ElderPanther.Death"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/creeps/panther/panther.death_1.vsnd"
                              "value1"        "sounds/creeps/panther/panther.death_2.vsnd"
                              "value2"        "sounds/creeps/panther/panther.death_3.vsnd"
                              "value3"        "sounds/creeps/panther/panther.death_4.vsnd"
                        }
                    }
                    "volume"            {   "value"     "10.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "0.800000"  }
                    "soundlevel"        {   "value"     "65.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}