"item_potion_anabolic"
{
	"ID"	"1036"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"	"item_datadriven"
	"AbilityTextureName"	"item_bottle_illusion"
	"Model"	"models/items/brewmaster/offhand_jug/offhand_jug.vmdl"
	"Effect"	"particles/custom/dropped_item_normal.vpcf"
	"AbilityCastPoint"	"0.5"
	"ItemCost"	"22"
	"ItemShopTags"	"consumable"
	"ItemQuality"	"consumable"
	"ItemShareability"	"ITEM_FULLY_SHAREABLE_STACKING"
	
	"MaxStacks" "2"

	"ItemPermanent"	"0"
	"ItemDroppable"	"1"
	"ItemInitialCharges"	"1"
	"ItemAliases"	"quicktype"
	"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemKillable"	"1"
	"ItemSellable"	"1"
	"Custom"
	{
		"ModelScale"	"0.6"
		"ModelOffsets"
		{
			"Origin"
			{
				"x"	"2"
				"y"	"2"
				"z"	"-42"
			}

			"Angles"
			{
				"x"	"80"
				"y"	"80"
				"z"	"0"
			}

		}

	}


	"UIPickupSound"	"Item.PickUpGemShop"
	"UIDropSound"	"Item.DropGemShop"
	"WorldDropSound"	"Hero_Alchemist.Foley"
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"	"CASTER"
			"ModifierName"	"modifier_anabolic_potion"
		}

        "FireSound"
        {
            "Target"	"CASTER"
            "EffectName"	"potion.anabolic"
        }
		"SpendCharge"
		{
		}

	}

	"Modifiers"
	{
		"modifier_anabolic_potion"
		{
			"Duration"	"%buff_duration"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"999999"
			}

		}

	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"max_stacks"	"2"
		}

		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"buff_duration"	"20"
		}

	}

}
