"item_potion_elemental"
{
	"ID"	"1049"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"BaseClass"	"item_datadriven"
	"AbilityTextureName"	"potion_elemental"
	"Model"	"models/potion_elemental.vmdl"
	"Effect"	"particles/custom/dropped_item_normal.vpcf"
	"AbilityCastPoint"	"0.5"
	"ItemCost"	"8"
	"ItemShopTags"	"consumable"
	"ItemQuality"	"consumable"
	"ItemShareability"	"ITEM_FULLY_SHAREABLE_STACKING"
	
	"MaxStacks" "3"

	"ItemPermanent"	"0"
	"ItemDroppable"	"1"
	"ItemInitialCharges"	"1"
	"ItemAliases"	"quicktype"
	"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemKillable"	"1"
	"ItemSellable"	"1"

	"UIPickupSound"	"Item.PickUpGemShop"
	"UIDropSound"	"Item.DropGemShop"
	"WorldDropSound"	"Hero_Alchemist.Foley"
    
	"Custom"
	{
		"ModelScale"	"2.0"
        "ModelOffsets"
		{
			"Origin"
			{
				"x"	"0"
				"y"	"0"
				"z"	"0"
			}

			"Angles"
			{
				"x"	"0"
				"y"	"0"
				"z"	"0"
			}

		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_elemental_shield_damage_aura"
			"Duration"	"%elemental_duration"
			"Target"	"CASTER"
		}

		"FireSound"
		{
			"EffectName"	"potion.elemental"
			"Target"	"CASTER"
		}

		"SpendCharge"
		{
		}

	}

	"Modifiers"
	{
		"modifier_elemental_shield_damage_aura"
		{
			"ThinkInterval"	"%elemental_think_time"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Damage"	"%elemental_damage"
					"Type"	"DAMAGE_TYPE_MAGICAL"
					"Target"
					{
						"Center"	"CASTER"
						"Radius"	"%elemental_radius"
						"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
					}

				}

			}

			"EffectName"	"particles/items2_fx/mjollnir_shield.vpcf"
			"EffectAttachType"	"follow_origin"
		}

	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"max_stacks"	"3"
		}

		"02"
		{
			"var_type"	"FIELD_INTEGER"
			"elemental_charges"	"3"
		}

		"03"
		{
			"var_type"	"FIELD_INTEGER"
			"elemental_damage"	"7"
		}

		"04"
		{
			"var_type"	"FIELD_INTEGER"
			"elemental_radius"	"160"
		}

		"05"
		{
			"var_type"	"FIELD_FLOAT"
			"elemental_duration"	"20"
		}

		"06"
		{
			"var_type"	"FIELD_FLOAT"
			"elemental_think_time"	"1"
		}

	}

}
