"npc_building_craftmaster"
{
	"BaseClass"	"npc_dota_creature"
	"Model"	"models/courier/smeevil_magic_carpet/smeevil_magic_carpet.vmdl"
	"ModelScale" "2"
	"SoundSet"	"Creep_Good_Melee"
	"HasInventory"	"1"
	"MinimapIconSize"	"250"
	"HealthBarOffset"	"200"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
	"RingRadius"	"100"

	"Ability1"	"ability_duel"
	"Ability2"	"ability_quick_drop"
	"Ability9"  "ability_craftmaster"
	"Ability10"	"ability_building"
	"Ability11"	"ability_cancel_building"
	
	"ArmorPhysical"	"0"
	"MagicalResistance"	"0"
	"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	"BountyXP"	"0"
	"BountyGoldMin"	"0"
	"BountyGoldMax"	"0"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"0"
	"MovementTurnRate"	"0"
	"StatusHealth"	"1000"
	"StatusHealthRegen"	"0"
	"StatusMana"	"1"
	"StatusManaRegen"	"0"
	"TeamName"	"DOTA_TEAM_GOODGUYS"
	"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"	"0"
	"VisionNighttimeRange"	"0"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"2"
	"BlockPathingSize"			"2"
    "SharedWithTeammates" "1"
}
