"npc_building_trap_metal"
{
	"BaseClass"	"npc_dota_creature"
	"Model"	"models/items/lone_druid/bear_trap/bear_trap.vmdl"
	"SoundSet"	"Creep_Good_Melee"
	"MinimapIconSize"	"250"
	"HealthBarOffset"	"150"
	"HasInventory"	"1"
	"FillSlots"		"5"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
	"RingRadius"	"100"
	"ModelScale"	"0.5"

	"Ability1"	"ability_ensnaretrap_ensnare"
	"Ability2"	"ability_bush_scout_passive"
	"Ability3"	"ability_building_droprawmeat"
	"Ability10"	"ability_building"
	"Ability11"	"ability_cancel_building"
	"Ability12"	"ability_phased"
	
	"ArmorPhysical"	"3"
	"MagicalResistance"	"0"
	"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	"BountyXP"	"0"
	"BountyGoldMin"	"0"
	"BountyGoldMax"	"0"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"0"
	"MovementTurnRate"	"0"
	"StatusHealth"	"15"
	"StatusHealthRegen"	"0"
	"StatusMana"	"1"
	"StatusManaRegen"	"0"
	"TeamName"	"DOTA_TEAM_GOODGUYS"
	"CombatClassDefend"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"	"0"
	"VisionNighttimeRange"	"0"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"2"
	"BlockPathingSize"			"0"
}
