"npc_building_spirit_ward"
{
	"BaseClass"	"npc_dota_creature"
	"Model"	"models/heroes/undying/undying_tower.vmdl"
	"SoundSet"	"Creep_Good_Melee"
	"MinimapIconSize"	"250"
	"HealthBarOffset"	"400"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
	"RingRadius"	"100"
	"ModelScale"	"0.60"
	"precache"
	{
		"model"	"models/heroes/undying/undying_tower.vmdl"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
	}

	"Ability1"	"ability_revive"
	"Ability10"	"ability_building"
	"Ability11"	"ability_cancel_building"
	
	"ArmorPhysical"	"5"
	"MagicalResistance"	"0"
	"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	"BountyXP"	"0"
	"BountyGoldMin"	"0"
	"BountyGoldMax"	"0"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"0"
	"MovementTurnRate"	"0"
	"StatusHealth"	"200"
	"StatusHealthRegen"	"0"
	"StatusMana"	"1"
	"StatusManaRegen"	"0"
	"TeamName"	"DOTA_TEAM_GOODGUYS"
	"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_WEAK"
	"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"	"0"
	"VisionNighttimeRange"	"0"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"2"
	"BlockPathingSize"			"2"
    "SharedWithTeammates" "1"
}
