"npc_building_fire_basic"
{
	"BaseClass"	"npc_dota_creature"
	"Model"	"models/props_debris/camp_fire001.vmdl"
	"SoundSet"	"Creep_Good_Melee"
	"MinimapIconSize"	"250"
	"HealthBarOffset"	"100"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
	"RingRadius"	"100"

	"Ability1"	"ability_building_cookmeat"
	"Ability2"	"ability_pack_up"
	"Ability3"	"ability_building_restoreheat"
	"Ability4"	"ability_burn_building"
	"Ability10"	"ability_building"
	"Ability11"	"ability_cancel_building"
	
	"ArmorPhysical"	"0"
	"MagicalResistance"	"0"
	"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	"BountyXP"	"0"
	"BountyGoldMin"	"0"
	"BountyGoldMax"	"0"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"0"
	"MovementTurnRate"	"0"
	"StatusHealth"	"75"
	"StatusHealthRegen"	"0"
	"StatusMana"	"1"
	"StatusManaRegen"	"0"
	"TeamName"	"DOTA_TEAM_GOODGUYS"
	"CombatClassDefend"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"	"1200"
	"VisionNighttimeRange"	"800"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"2"
	"BlockPathingSize"			"0"
}
