"npc_building_tannery"
{
	"BaseClass"	"npc_dota_creature"
	"Model"	"models/props_structures/secretshop_dire001.vmdl"
	"SoundSet"	"Creep_Good_Melee"
	"HasInventory"	"1"
	"MinimapIconSize"	"250"
	"HealthBarOffset"	"400"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
	"RingRadius"	"100"
	"ModelScale"	"0.6"

	"Ability1"	"ability_make_gloves"
	"Ability2"	"ability_make_boots"
	"Ability3"	"ability_make_coat"
	"Ability4"	"ability_quick_drop"
	"Ability10"	"ability_building"
	"Ability11"	"ability_cancel_building"
	
	"ArmorPhysical"	"5"
	"MagicalResistance"	"0"
	"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	"BountyXP"	"0"
	"BountyGoldMin"	"0"
	"BountyGoldMax"	"0"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"0"
	"MovementTurnRate"	"0"
	"StatusHealth"	"275"
	"StatusHealthRegen"	"0"
	"StatusMana"	"1"
	"StatusManaRegen"	"0"
	"TeamName"	"DOTA_TEAM_GOODGUYS"
	"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"	"0"
	"VisionNighttimeRange"	"0"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"2"
	"BlockPathingSize"			"2"
    "SharedWithTeammates" "1"
}
