"npc_building_trap_iron"
{
	"BaseClass"	"npc_dota_creature"
	"Model"	"models/items/lone_druid/bear_trap/bear_trap.vmdl"
	"SoundSet"	"Creep_Good_Melee"
	"MinimapIconSize"	"250"
	"HealthBarOffset"	"150"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
	"RingRadius"	"100"
	"ModelScale"	"0.40"

	"Ability1"	"ability_irontrap_ensnare"
	"Ability2"	"ability_invisible"
	"Ability10"	"ability_phased"
	
	"ArmorPhysical"	"1"
	"MagicalResistance"	"0"
	"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	"BountyXP"	"20"
	"BountyGoldMin"	"0"
	"BountyGoldMax"	"0"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"0"
	"MovementTurnRate"	"0"
	"StatusHealth"	"75"
	"StatusHealthRegen"	"0"
	"StatusMana"	"1"
	"StatusManaRegen"	"0"
	"TeamName"	"DOTA_TEAM_GOODGUYS"
	"CombatClassDefend"	"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	"VisionDaytimeRange"	"0"
	"VisionNighttimeRange"	"0"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"2"
	"BlockPathingSize"			"0"
}
