"item_clay_living"
{
	"ID"	"1098"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_POINT"
	"BaseClass"	"item_datadriven"
	"AbilityTextureName"	"clay_living"
	"Model"	"models/particle/lion_attack_sphere.vmdl"
	"Effect"	""
	"AbilityCastRange"	"500"
	"AbilityCastPoint"	"0.5"
	"ItemCost"	"4"
	"ItemShopTags"	"consumable"
	"ItemQuality"	"consumable"
	"ItemShareability"	"ITEM_FULLY_SHAREABLE_STACKING"
	
	"MaxStacks" "6"

	"ItemPermanent"	"0"
	"ItemDroppable"	"1"
	"ItemAliases"	"quicktype"
	"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemKillable"	"1"
	"ItemSellable"	"1"
	"ItemInitialCharges"	"1"

	"UIPickupSound"	"Item.PickUpGemShop"
	"UIDropSound"	"Item.DropGemShop"
	"WorldDropSound"	"Item.DropGemWorld"
    
    "OnAbilityPhaseStart"
    {
        "RunScript"
        {
            "ScriptFile"    "items/living_clay.lua"
            "Function"      "CheckPosition"
            "Target"        "POINT"
        }
    }

    "OnSpellStart"
    {
        "SpendCharge" 
        {
        }

        "RunScript"
        {
            "ScriptFile"    "items/living_clay.lua"
            "Function"      "PlaceClay"
            "Target"        "POINT"
        }

        "FireSound"
        {
            "EffectName"    "Hero_Treant.Overgrowth.Cast"
            "Target"        "CASTER"
        }
    }
    

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"max_stacks"	"6"
		}
        "02"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"225 300 375 450"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"				    "300"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"activation_time"			"0.5"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"max_clay"					"10"
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"explode_delay"				"0.1"
		}
		"07"
		{
			"var_type"					"FIELD_FLOAT"
			"fade_time"					"1.0"
		}
		// Extra
		"08"
		{
			"var_type"					"FIELD_FLOAT"
			"vision_radius"				"300"
		}
		"09"
		{
			"var_type"					"FIELD_FLOAT"
			"vision_duration"			"1.0"
		}
	}
}
