"item_clay_living"
{
	"ID"	"1098"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
	"BaseClass"	"item_datadriven"
	"AbilityTextureName"	"clay_living"
	"Model"	"models/items/wards/d2lp_4_ward/d2lp_4_ward.vmdl"
	"Effect"	"particles/custom/dropped_item_normal.vpcf"
	"AbilityCastRange"	"500"
	"AbilityCastPoint"	"0.5"
	"ItemCost"	"4"
	"ItemShopTags"	"consumable"
	"ItemQuality"	"consumable"
	"ItemShareability"	"ITEM_FULLY_SHAREABLE_STACKING"
	
	"MaxStacks" "6"

	"ItemPermanent"	"0"
	"ItemDroppable"	"1"
	"ItemAliases"	"quicktype"
	"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemKillable"	"1"
	"ItemSellable"	"1"
	"ItemInitialCharges"	"1"

	"UIPickupSound"	"Item.PickUpGemShop"
	"UIDropSound"	"Item.DropGemShop"
	"WorldDropSound"	"Item.DropGemWorld"

	"precache"
	{
	    "particle"  "particles/units/heroes/hero_tiny/tiny_avalanche_projectile_explode.vpcf"
	}
    
	
	"OnSpellStart"
	{
		"RunScript"
		{
            "ScriptFile"    "items/living_clay.lua"
			"Function"      "PlaceClay"
            "Target"        "POINT"
		}
		"FireSound"
		{
			"EffectName"    "item.livingclayplace"
			"Target"        "CASTER"
		}        
        "SpendCharge" 
        {
        }
	}	
	
	    "Custom"
    {
        "ModelScale"    "0.55"
    }

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"max_stacks"	"6"
		}
        "02"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"15"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"max_clay"					"10"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"fade_time"					"2.0"
		}
		// Extra
		"08"
		{
			"var_type"					"FIELD_FLOAT"
			"vision_radius"				"300"
		}
		"09"
		{
			"var_type"					"FIELD_FLOAT"
			"vision_duration"			"1.0"
		}
	}
}
