//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	//"npc_dota_hero_axe"				"3"
	//"npc_dota_hero_tidehunter"		"3"
	//"npc_dota_hero_storm_spirit"		"3"
	//"npc_dota_hero_troll_warlord"		"1"
	//"npc_dota_hero_lone_druid"		"1"

	"npc_dota_hero_witch_doctor"		"1"
	"npc_dota_hero_lion"				"1"
	"npc_dota_hero_shadow_shaman"		"1"
	"npc_dota_hero_dazzle"				"1"
	"npc_dota_hero_riki"				"1"
	"npc_dota_hero_lycan"				"1"
	"npc_dota_hero_huskar"				"1"
	//"npc_dota_hero_windrunner"		    "1"
    //"npc_dota_hero_sniper"              "1"
    //"npc_dota_hero_tinker"              "1"
}
