"item_boat_shield_steel"
{
	"ID"	"1237"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"	"item_datadriven"
	"AbilityTextureName"	"item_buckler"
	"Model"	"models/props_gameplay/branch.vmdl"
	"Effect"	""
	"ItemCost"	"66"
	"ItemShopTags"	"consumable"
	"ItemQuality"	"consumable"
	"ItemShareability"	"ITEM_NOT_SHAREABLE"
	"ItemStackable"	"0"
	"ItemPermanent"	"1"
	"ItemDroppable"	"0"
	"ItemAliases"	"quicktype"
	"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemKillable"	"1"
	"ItemSellable"	"0"
	
	"UIPickupSound"	"Item.PickUpGemShop"
	"UIDropSound"	"Item.DropGemShop"
	"WorldDropSound"	"Item.DropGemWorld"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"armor"	"10"
		}

		"02"
		{
			"var_type"	"FIELD_INTEGER"
			"block_chance"	"20"
		}

		"03"
		{
			"var_type"	"FIELD_INTEGER"
			"block_amount"	"20"
		}

		"04"
		{
			"var_type"	"FIELD_INTEGER"
			"spell_block"	"1"
		}

		"05"
		{
			"var_type"	"FIELD_INTEGER"
			"block_chance"	"10"
		}

		"06"
		{
			"var_type"	"FIELD_INTEGER"
			"block_damage_melee"	"5"
		}

		"07"
		{
			"var_type"	"FIELD_INTEGER"
			"block_damage_ranged"	"5"
		}

	}

}
