"item_boat_scroll_stoneskin"
{
	"ID"	"1231"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"	"item_datadriven"
	"AbilityTextureName"	"scroll_stoneskin"
	"Model"	"models/props_gameplay/branch.vmdl"
	"Effect"	""
	"ItemCost"	"9"
	"ItemShopTags"	"consumable"
	"ItemQuality"	"consumable"
	"ItemShareability"	"ITEM_NOT_SHAREABLE"
	"ItemStackable"	"0"
	"ItemPermanent"	"1"
	"ItemDroppable"	"0"
	"ItemAliases"	"quicktype"
	"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemKillable"	"1"
	"ItemSellable"	"0"
	
	"UIPickupSound"	"Item.PickUpGemShop"
	"UIDropSound"	"Item.DropGemShop"
	"WorldDropSound"	"Item.DropGemWorld"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"range"	"450"
		}

		"02"
		{
			"var_type"	"FIELD_FLOAT"
			"duration"	"45.0"
		}

		"02"
		{
			"var_type"	"FIELD_INTEGER"
			"armor_bonus"	"15"
		}

		"03"
		{
			"var_type"	"FIELD_INTEGER"
			"attack_speed_slow"	"-10"
		}

		"04"
		{
			"var_type"	"FIELD_FLOAT"
			"slow_debuff_duration"	"2.0"
		}

	}

}
