"item_axe_steel"
{
	"ID"	"1025"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
	"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_CUSTOM"
	"AbilityCastRange"	"125"
	"AbilityCastPoint"	"0.5"
	"AbilityCooldown"	"10.0"
	"AbilityChannelTime"	"1.0"
	"BaseClass"	"item_datadriven"
	"AbilityTextureName"	"axe_steel"
	"Model"	"models/items/axe/greek_weapon.vmdl"
	"Effect"	""
	"ItemCost"	"62"
	"ItemShopTags"	"consumable"
	"ItemQuality"	"consumable"
	"ItemShareability"	"ITEM_FULLY_SHAREABLE"
	"ItemStackable"	"0"
	"ItemPermanent"	"1"
	"ItemDroppable"	"1"
	"ItemAliases"	"quicktype"
	"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemKillable"	"1"
	"ItemSellable"	"0"
	"Custom"
	{
		"ModelScale"	"0.6"
		"ModelOffsets"
		{
			"Origin"
			{
				"x"	"0"
				"y"	"0"
				"z"	"0"
			}

			"Angles"
			{
				"x"	"90"
				"y"	"90"
				"z"	"0"
			}

		}

	}


	"UIPickupSound"	"Item.PickUpGemShop"
	"UIDropSound"	"Item.DropGemShop"
	"WorldDropSound"	"ui.inv_pickup_metalheavy"
	"OnChannelSucceeded"
	{
		"DestroyTrees"
		{
			"Target"	"POINT"
		}

	}

	"Modifiers"
	{
		"modifier_axe_steel_damage"
		{
			"IsHidden"	"1"
			"Passive"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
			}

		}

	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"bonus_damage"	"12"
		}

	}

}
