"ability_thief_blur"
    {
        "BaseClass"	"ability_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"	"custom/ability_thief_blur"
        "AbilityCastPoint"	"0.1"
        "AbilityCooldown"	"60.0"
        "AbilityManaCost"	"10"
        "MaxLevel"	"1"
        "precache"
        {
            "soundfile"					"sounds/items/rod_of_atos.vsnd"
            "particle"                  "particles/units/heroes/hero_dark_seer/dark_seer_surge.vpcf"
        }

        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "Target"	"CASTER"
                "ModifierName"	"modifier_blur"
                "Duration"	"%duration"
            }
            "FireSound"
            {
                "EffectName"		"DOTA_Item.RodOfAtos.Activate"
                "Target"			"CASTER"
            }

        }

        "Modifiers"
        {
            "modifier_blur"
            {
                "OnUnitMoved"
                {
                    "ApplyModifier"
                    {
                        "Target"	"CASTER"
                        "ModifierName"	"modifier_blur_illusion"
                        "Duration"	"%illusion_interval"
                    }

                }

                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"200"
                }

            }

            "modifier_blur_illusion"
            {
                "IsHidden"	"1"
                "ThinkInterval"	"%illusion_interval"
                "EffectName"    "particles/units/heroes/hero_dark_seer/dark_seer_surge.vpcf"
                "OnIntervalThink"
                {
                    "SpawnUnit"
                    {
                        "Target"	"CASTER"
                        "UnitName"	"blur_illusion"
                        "UnitCount"	"1"
                        "UnitLimit"	"64"
                        "SpawnRadius"	"0"
                        "Duration"	"1.5"
                    }

                }

            }

        }

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"	"FIELD_FLOAT"
                "duration"	"4.5"
            }

            "02"
            {
                "var_type"	"FIELD_FLOAT"
                "illusion_interval"	"0.75"
            }
            "03"
            {
                "var_type"	"FIELD_FLOAT"
                "miss_chance"	"20"
            }        
            "04"
            {
                "var_type"	"FIELD_FLOAT"
                "miss_duration"	"20"
            }

        }

    }