	"ability_thief_jump"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/ability_thief_jump"
        "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityCastRange"	"600"
		"AbilityCastPoint"	"0.4"
		"AbilityCooldown"	"30.0"
		"AbilityManaCost"	"15"
		"RequiredLevel"	"2"
		"MaxLevel"	"1"
		"precache"
		{
			"soundfile"			"sounds/weapons/hero/riki/riki_blinkstrike.vsnd"
            "particle"          "particles/custom/jump_land_smoke.vpcf"
		}
	"OnAbilityPhaseStart"
    {
    "FireEffect"
			{
				"EffectName"	"particles/custom/jump_takeoff.vpcf"
				"EffectAttachType"	"world_origin"
				"Target"	"CASTER"
            }
    }
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile" "heroes/thief/jump.lua"
				"Function"   "Jump"
                "modifier_leap_immunity"	"modifier_jump_evasion"
			}
            "FireEffect"
			{
				"EffectName"	"particles/custom/jump_land_smoke.vpcf"
				"EffectAttachType"	"world_origin"
				"Target"	"CASTER"
                        "ControlPoints"
                            {
                                "01" "0 0 0"
                                "02" "0 0 0"
                                "03" "0 0 0"
                            }
			}
			"FireSound"
			{
				"EffectName"		"Hero_Riki.Blink_Strike"
				"Target"			"POINT"
			}
	
		}
        "Modifiers"
        {
            "modifier_jump_evasion"
            {
                "Passive" 			"0"
                "IsHidden"			"0"

                "Properties"
                {
                    "MODIFIER_PROPERTY_EVASION_CONSTANT"	"%damage_reduction"
                }
            }			
        }
			"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_reduction"		"70"
			}
            "02"
            {
                "var_type"				"FIELD_INTEGER"
                "leap_distance"			"900"
            }
            "03"
            {
                "var_type"				"FIELD_FLOAT"
                "leap_duration"			"1.1" // 0.7
            }
            "04"
            {
                "var_type"				"FIELD_INTEGER"
                "leap_vertical_speed"	"900" // "1500"
            }
            "05"
            {
                "var_type"				"FIELD_FLOAT"
                "damage_reduction"		"-100"
            }
        }
	}