"npc_boss_mammoth"
{
	"BaseClass"	"npc_dota_creature"
	"ConsideredHero"	"0"
	"ModelScale"	"1.70"
	"Model"	"models\heroes\magnataur\magnataur.vmdl"
	"Level"	"20"
	"vscripts"	"units/ai/boss_neutral_ai.lua"
	"Ability1"	""
	"Ability2"	""
	"Ability3"	""
	"Ability4"	""
	"Ability5"	""
	"Ability6"	""
	"Ability7"	""
	"Ability8"	""
	"Ability9"	""
	"Ability10"	""
	"Ability11"	""
	"Ability12"	""
	"Ability13"	""
	"Ability14"	""
	"Ability15"	""
	"Ability16"	""
	"ArmorPhysical"	"3"
	"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"	"50"
	"AttackDamageMax"	"80"
	"AttackRate"	"1.75"
	"AttackAnimationPoint"	"0.5"
	"AttackAcquisitionRange"	"200"
	"AttackRange"	"170"
	"ProjectileModel"	""
	"ProjectileSpeed"	"0"
	"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"	"0"
	"AttributeStrengthGain"	"0"
	"AttributeBaseIntelligence"	"0"
	"AttributeIntelligenceGain"	"0"
	"AttributeBaseAgility"	"0"
	"AttributeAgilityGain"	"0"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"400"
	"MovementTurnRate"	"0.5"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"	"140"
	"StatusHealth"	"2750"
	"StatusHealthRegen"	"0.0"
	"StatusMana"	"0"
	"StatusManaRegen"	"0.0"
	"VisionDaytimeRange"	"1800"
	"VisionNighttimeRange"	"1800"
	"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"326"
				}
	
				"Wearable2"
				{
					"ItemDef"	"327"
				}
	
				"Wearable3"
				{
					"ItemDef"	"328"
				}
	
				"Wearable4"
				{
					"ItemDef"	"329"
				}
	
				"Wearable5"
				{
					"ItemDef"	"330"
				}
	
			}
	
		}
}
