"npc_boss_disco_duck"
{
	"BaseClass"	"npc_dota_creature"
	"Model"	"models/courier/drodo/drodo.vmdl"
	"vscripts"	"units/ai/boss_neutral_ai.lua"
	"Level"	"15"
	"AbilityLayout"	"5"
	"ModelScale"	"2.0"
	"Ability1"	"ability_the_one_criticalstike"
	"Ability2"	"ability_the_one_pulverize"
	"Ability3"	"ability_the_one_truesight"
	"Ability4"	"ability_the_one_ensnare"
	"Ability5"	"ability_the_one_orboflightning"
	"ArmorPhysical"	"-1"
	"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"	"50"
	"AttackDamageMax"	"80"
	"AttackRate"	"1.55"
	"AttackAnimationPoint"	"0.840"
	"AttackAcquisitionRange"	"100"
	"AttackRange"	"200"
	"ProjectileModel"	""
	"ProjectileSpeed"	"0"
	"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"	"1"
	"AttributeStrengthGain"	"1"
	"AttributeBaseIntelligence"	"1"
	"AttributeIntelligenceGain"	"1"
	"AttributeBaseAgility"	"1"
	"AttributeAgilityGain"	"1"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"270"
	"MovementTurnRate"	"0.5"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"	"140"
	"StatusHealth"	"3000"
	"StatusHealthRegen"	"0.0"
	"StatusMana"	"200"
	"StatusManaRegen"	"0.0"
	"VisionDaytimeRange"	"1800"
	"VisionNighttimeRange"	"1800"
	"BountyXP"	"0"
	"BountyGoldMin"	"0"
	"BountyGoldMax"	"0"
	"RingRadius"	"100"
	"HealthBarOffset"	"250"
}
