"ability_priest_fortitude"
{
	"BaseClass"	"ability_datadriven"
	"AbilityTextureName"	"ability_priest_fortitude"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_3"
	"AbilityCastPoint"	"0.0"
	"AbilityCooldown"	"7"
	"AbilityCastRange"	"0"
	"AbilityManaCost"	"30"
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_fortitude"
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"500"
			}

		}

		"FireSound"
		{
			"EffectName"	"Hero_Invoker.Alacrity"
			"Target"	"TARGET"
		}

	}

	"Modifiers"
	{
		"modifier_fortitude"
		{
			"Duration"	"%duration"
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
			}

		}

	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"radius"	"900"
		}

		"02"
		{
			"var_type"	"FIELD_FLOAT"
			"armor_bonus"	"1.5"
		}

		"03"
		{
			"var_type"	"FIELD_FLOAT"
			"duration"	"10"
		}

	}

}
