"ability_priest_bloodfrenzy"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"	"custom/ability_priest_bloodfrenzy"
	"MaxLevel" 						"1"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

	"AbilityCooldown"				"120"
	"AbilityManaCost"				"50"
	"AOERadius"						"%radius"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"5.0"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"400"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"attack_speed"		"20"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"armor"				"-3"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"lifesteal"			"15"
		}
	}

	"OnSpellStart"
	{
		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Types" 	"DOTA_UNIT_TARGET_HERO"
			}
		
			"Action"    
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_priest_bloodfrenzy"
					"Target" 		"TARGET"
					"Duration"		"%duration"
				}
			}
		}
	}

	"Modifiers"
	{
		"modifier_priest_bloodfrenzy"
		{
			"IsHidden"			"0"
			"IsBuff"			"1"
			
			"OnDealDamage"
			{
				"Lifesteal"
				{
					"Target"            "ATTACKER"
					"LifestealPercent"	"%lifesteal"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed"
			    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor" 
			}
		}
	}
}
