"ability_priest_resistall"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
	"AbilityTextureName"	"ability_priest_resistall"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"900"
	"AbilityCastPoint"				"0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"


	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"buff_duration"			"15.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"max_charges"				"3"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"charge_restore_time"		"25.0"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"450"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"45.0"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_priest_resistall"
			"Target"
			{
				"Center"	"TARGET"
			}

		}

		"FireSound"
		{
			"EffectName"	"Resist.All"
			"Target"	"TARGET"
		}
		"FireEffect"
		{
			"EffectName"	"particles/units/heroes/hero_oracle/oracle_false_promise_cast_enemy.vpcf"
			"EffectAttachType"	"follow_origin"
			"Target"	"TARGET"
		}

	}

	"Modifiers"
	{
		"modifier_priest_resistall"
		{
			"Duration"	"%duration"
			"EffectName"	"particles/magic_shield_mystic.vpcf"
			"EffectAttachType"	"follow_origin"
			"States"
			{
				"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
			}

		}

	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_FLOAT"
			"duration"	"20.0"
		}

	}

}
