"npc_creep_lizard"
{
	"BaseClass"	"npc_dota_creature"
	"ConsideredHero"	"0"
	"ModelScale"	"0.40"
	"Model"	"models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_big.vmdl"
	"Level"	"7"
	"vscripts"	"units/ai/aggressive_neutral_ai.lua"
	"Ability1"	"ability_lizard_poisonattack"
	"Ability2"	""
	"Ability3"	""
	"Ability4"	""
	"Ability5"	""
	"Ability6"	""
	"Ability7"	""
	"Ability8"	""
	"Ability9"	""
	"Ability10"	""
	"Ability11"	""
	"Ability12"	""
	"Ability13"	""
	"Ability14"	""
	"Ability15"	""
	"Ability16"	""
	"ArmorPhysical"	"2"
	"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"	"3"
	"AttackDamageMax"	"4"
	"AttackRate"	"0.4"
	"AttackAnimationPoint"	"1.0"
	"AttackAcquisitionRange"	"200"
	"AttackRange"	"150"
	"ProjectileModel"	""
	"ProjectileSpeed"	"0"
	"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"	"0"
	"AttributeStrengthGain"	"0"
	"AttributeBaseIntelligence"	"0"
	"AttributeIntelligenceGain"	"0"
	"AttributeBaseAgility"	"0"
	"AttributeAgilityGain"	"0"
        "BountyXP"                    "80"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"	"300"
	"MovementTurnRate"	"0.5"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"	"140"
	"StatusHealth"	"45"
	"StatusHealthRegen"	"0.0"
	"StatusMana"	"0"
	"StatusManaRegen"	"0.0"
	"VisionDaytimeRange"	"1800"
	"VisionNighttimeRange"	"1800"
}
