"npc_creep_drake_blue"
{
	"BaseClass"	"npc_dota_creature"
	"ConsideredHero"	"0"
	"ModelScale"	"0.70"
	"Model"	"models/creeps/neutral_creeps/n_creep_harpy_b/n_creep_harpy_b.vmdl"
	"Level"	"5"
	"Ability1"	"hawk_passive"
	"Ability2"	""
	"Ability3"	""
	"Ability4"	""
	"Ability5"	""
	"Ability6"	""
	"Ability7"	""
	"Ability8"	""
	"Ability9"	""
	"Ability10"	""
	"Ability11"	""
	"Ability12"	""
	"Ability13"	""
	"Ability14"	""
	"Ability15"	""
	"Ability16"	""
	"ArmorPhysical"	"0"
	"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageMin"	"0"
	"AttackDamageMax"	"0"
	"AttackRate"	"0"
	"AttackAnimationPoint"	"0"
	"AttackAcquisitionRange"	"0"
	"AttackRange"	"0"
	"ProjectileModel"	""
	"ProjectileSpeed"	"0"
	"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"	"0"
	"AttributeStrengthGain"	"0"
	"AttributeBaseIntelligence"	"0"
	"AttributeIntelligenceGain"	"0"
	"AttributeBaseAgility"	"0"
	"AttributeAgilityGain"	"0"
	"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_FLY"
	"MovementSpeed"	"335"
	"MovementTurnRate"	"0.5"
	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"	"140"
	"StatusHealth"	"135"
	"StatusHealthRegen"	"0.0"
	"StatusMana"	"0"
	"StatusManaRegen"	"0.0"
	"VisionDaytimeRange"	"1800"
	"VisionNighttimeRange"	"1800"
}
