"ability_spirit_groundslam"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_ALL"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityCastPoint"	"0.0"
	"AbilityCooldown"	"0"
	"AbilityManaCost"	"0"
	
	"OnSpellStart"
	{
        "FireEffect"
			{
            "EffectName"	"particles/custom/mini_aoe_indicator.vpcf"
            "EffectAttachType"	"PATTACH_ABSORIGIN"
            "Target"	"CASTER"
            }
		"FireSound"
		{
			"EffectName"	"scroll.bouldercast"
			"Target"	"CASTER"
		}
	"RunScript"
        {
            "ScriptFile"    "items/scroll_boulder.lua"
            "Function"      "MakeBoulder"
            "Target"        "CASTER"
        }
        "FireEffect"
        {
            "EffectName"	"particles/custom/boulder_scroll_drop.vpcf"
            "EffectAttachType"	"PATTACH_WORLDORIGIN"
            "Target"	"CASTER"
        }
            
        "FireSound"
		{
			"EffectName"	"scroll.boulder"
			"Target"	"CASTER"
		}
        
        "ActOnTargets"
		{
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"800"
				"Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
                
			}

			"Action"
			{
                "Knockback"
                {
                    "Target"			"TARGET"
                    "Center"			"CASTER"
                    "Duration"			"%stun_duration"
                    "Distance"			"350"
                    "Height"			"25"
                    "IsFixedDistance"	"1"
                    "ShouldStun"		"1"
                }

			}
            "ApplyModifier"
            {
                "Target"			"TARGET"
                "ModifierName"		"modifier_boulder_scroll_slow"
            }
            "Damage"
            {
                "Target"			"TARGET"
                "Damage"			"%damage"
                "Type"				"DAMAGE_TYPE_MAGICAL"
            }
            
		}
         "ActOnTargets"
		{
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"800"
				"Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
                
			}

			"Action"
			{
                "Knockback"
                {
                    "Target"			"TARGET"
                    "Center"			"CASTER"
                    "Duration"			"%stun_duration"
                    "Distance"			"350"
                    "Height"			"25"
                    "IsFixedDistance"	"1"
                    "ShouldStun"		"1"
                }

			}
		}
	}
"Modifiers"
	{
        "modifier_boulder_scroll_slow"
		{
			"IsDebuff"					"1"
			"Duration"					"%slow_debuff_duration"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"move_speed_slow"
			}
		}
	}
    
    
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"range"	"450"
		}

		"02"
		{
			"var_type"	"FIELD_FLOAT"
			"duration"	"45.0"
		}

		"03"
		{
			"var_type"	"FIELD_INTEGER"
			"move_speed_slow"	"-10"
		}

		"04"
		{
			"var_type"	"FIELD_FLOAT"
			"slow_debuff_duration"	"2.0"
		}		
        "05"
		{
			"var_type"	"FIELD_FLOAT"
			"stun_duration"	"0.5"
		}        
        "06"
		{
			"var_type"	"FIELD_FLOAT"
			"damage"	"25"
		}

	}

}