"item_building_kit_mixing_pot"
{
	"ID"	"1128"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"BaseClass"	"item_datadriven"
	"AbilityTextureName"	"building_kit_mixing_pot"
	"Model"	"models/props_debris/battle_debris2.vmdl"
	"Effect"	""
	"ItemCost"	"14"
	"ItemShopTags"	"consumable"
	"ItemQuality"	"consumable"
	"ItemShareability"	"ITEM_FULLY_SHAREABLE"
	"ItemStackable"	"0"
	"ItemPermanent"	"0"
	"ItemDroppable"	"1"
	"ItemAliases"	"quicktype"
	"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemKillable"	"1"
	"ItemSellable"	"0"

	"UIPickupSound"	"Item.PickUpGemShop"
	"UIDropSound"	"Item.DropGemShop"
	"WorldDropSound"	"Item.DropGemWorld"
    	    "Custom"
    {
        "ModelScale"    "0.65"
    }

	// BuildingHelper info
    "Building"                      "1" //bool
    "BuildTime"                     "10.0"
    "AbilityCastRange"              "300"
    "UpdateHealth"                  "1" //bool
    "Scale"                         "0" //bool
    "PlayerCanControl"              "1" //bool
    "ModelRotation"                 "-90"
    "UnitName"                      "npc_building_mix_pot"
    "AbilityCooldown"               "0"
    "AbilityGoldCost"               "0"
    "ItemInitialCharges"            "1"
    // End of BuildingHelper info

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_FLOAT"
            "build_time"            "10.0"
        }
    }

	"OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "buildings/build.lua"
            "Function"      "Build"
        }
    }

    // Building Size
    //----------------------------------------------------------------
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
}
