"item_river_root"
{
	"ID"	"1012"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"	"item_datadriven"
	"AbilityTextureName"	"river_root"
	"Model"	"models/heroes/treant_protector/treant_ground_root.vmdl"
	"Effect"	""
	"ItemCost"	"2"
	"ItemShopTags"	"consumable"
	"ItemQuality"	"consumable"
	"ItemShareability"	"ITEM_FULLY_SHAREABLE"
	"ItemStackable"	"0"
	"ItemPermanent"	"1"
	"ItemDroppable"	"1"
	"ItemAliases"	"quicktype"
	"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemKillable"	"1"
	"ItemSellable"	"1"

	"UIPickupSound"	"Item.PickUpGemShop"
	"UIDropSound"	"Item.DropGemShop"
	"WorldDropSound"	"Item.DropGemWorld"
	"Custom"
	{
		"ModelOffsets"
		{
			"Origin"
			{
				"x"	"-15"
				"y"	"-15"
				"z"	"-31"
			}

			"Angles"
			{
				"x"	"-433"
				"y"	"-433"
				"z"	"0"
			}

		}

	}

}
