"item_bone"
{
	"ID"	"1005"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"BaseClass"	"item_datadriven"
	"AbilityTextureName"	"bone"
	"Model"	"models/props_bones/bone002.vmdl"
	"Effect"	"particles/custom/dropped_item_normal.vpcf"
	"ItemCost"	"2"
	"ItemShopTags"	"consumable"
	"ItemQuality"	"consumable"
	"ItemShareability"	"ITEM_FULLY_SHAREABLE_STACKING"
	
	"MaxStacks"		"5"
	
	"ItemInitialCharges"	"1"
	"ItemPermanent"	"0"
	"ItemDroppable"	"1"
	"ItemAliases"	"quicktype"
	"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemKillable"	"1"
	"ItemSellable"	"1"

	"UIPickupSound"	"inv_pickup_bone"
	"UIDropSound"	"inv_pickup_bone"
	"WorldDropSound"	"inv_pickup_bone"
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile" "items/gun.lua"
			"Function"   "ReloadItem"
			"EmptyItem"  "item_gun_blow_empty"
			"LoadedItem" "item_gun_blow_bones"
		}

	}

	"Custom"
	{
		"ModelOffsets"
		{
			"Origin"
			{
				"x"	"-51"
				"y"	"-51"
				"z"	"-30"
			}

			"Angles"
			{
				"x"	"74"
				"y"	"74"
				"z"	"293"
			}

		}

	}
	"Modifiers"
	{
		"modifier_bone_damage"
		{
			"IsHidden"	"1"
			"Passive"	"1"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%bonus_damage"
			}

		}

	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"bonus_damage"	"2"
		}
		"02"
		{
			"var_type"	"FIELD_INTEGER"
			"max_stacks"	"5"
		}

	}
}
